
\language "english"

% -------------------------------------------------------------------------
% Some usual scales
% -------------------------------------------------------------------------


CMajorScale = {   c d e f g a b c     c b a g f e d c}


CNaturalMinorScale = {
  c d ef? f g af? bf? c    c bf? af? g f ef? d c
}


CHarmonicMinorScale = {
  c d ef? f g af? b! c
  c b af? g f ef? d c
}


CMelodicMinorScale = {
    c d ef? f g a! b! c
    c bf? af! g f ef? d c
}
EMelodicMinorScale = {
    e fs g? a b cs! ds! e
    e d? c! b a g? fs e
}



CDorianMinorScale = {
    c d ef? f g a! bf? c
    c bf? a! g f ef? d c
}


CPhrygianMinorScale = {
    c df! ef? f g af? bf? c
    c bf? af? g f ef? df! c
}


CBluesScale = {
% Only 6 notes
    c ef? f gf? g bf c s
    s c bf g gf? f ef? c
}


CGypsyScale = {
    c d ef? fs g af? b! c
    c b af? g fs ef? d c
}


% -------------------------------------------------------------------------
% The so-called "greek" modes, built from the white keys of the piano
% -------------------------------------------------------------------------


CIonianScale = {
    c d e f g a b       c b a g f e d
}
CAltered = {
    c df ds e fs af bf  c bf af fs e ds df
}

DDorianScale = {
    d e f g a b c d
    d c b a g f e d
}

EPhrygianScale = {
    e f g a b c d e
    e d c b a g f e
}

FLydianScale = {
    f g a b c d e
    f e d c b a g
}
FLydianFlatSeven = {
    f g a b c d ef
    f ef d c b a g
}


GMixolydianScale = {
    g a b c d e f g
    g f e d c b a g
}

AEolianScale = {
    a b c d e f g a
    a g f e d c b a
}

BLocrianScale = {
    b c d e f g a b
    b a! g! f! e! d c b
}

