X: 1
T: Trip To Sligo, The
Z: Josh Kane
S: https://thesession.org/tunes/397#setting397
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|BAG e2f|
gfe dcB|ABG FED|EFG ABc|BGF E3:|
|:eBe gfe|dAd gag|eBe gfe|faf gbg|
faf gfe|dcB AGF|EFG ABc|BGF E3:|

X: 2
T: Trip To Sligo, The
Z: gian marco
S: https://thesession.org/tunes/397#setting13237
R: jig
M: 6/8
L: 1/8
K: Emin
|:B|E2c BGE|D2d AFD|~E3 BAF|GFE e2f|
gfe d^cB|AdF FED|EFG ABc|BGE E2:|B|
eBA gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|d>^cd AFD|EFG ABc|BGE E2:|

X: 3
T: Trip To Sligo, The
Z: spindizzy
S: https://thesession.org/tunes/397#setting13238
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|E2B BGE|D2d AFD|E2B BGE|GF Ee2f|
gfe dcB|AFd AFD|E2B BGB|AGFE2:|
|:B|eBe gbe|fdf fgf|eBe gbe|
faf gfe|eBe gbe|d^cd AFD|EFG ABc|BG FE2:|

X: 4
T: Trip To Sligo, The
Z: ceolachan
S: https://thesession.org/tunes/397#setting13239
R: jig
M: 6/8
L: 1/8
K: Emin
|:B,|[B,2E2] c BGE|D2 d AFD|[B,2E2] c BAF|GFE e2 (e/f/|
g)fe dcB|(A/B/A).G FED|EFG ABc|BGF E2:|
|:B|eBe (g<b).e|dAd (f<a).f|eBe (g<b).e|(f<a).f (g<b).e|
(f<a).f gfe|d({e/d/}c)d AFD|EFG ABc|BGF E2:|

X: 5
T: Trip To Sligo, The
Z: ceolachan
S: https://thesession.org/tunes/397#setting23898
R: jig
M: 6/8
L: 1/8
K: Emin
|:B,|E2 c BGE|D2 d AFD|E3 BAF|GFE e2 f|
gfe dcB|BAG FED|EFG ABc|BGF E2:|
|:B|eBe gbe|{d/e/}d>cd faf|eBe gbe|faf gbe|
faf gfe|{d/e/}d>cd AFD|EFG ABc|BGF E2:|

X: 6
T: Trip To Sligo, The
Z: Shan
S: https://thesession.org/tunes/397#setting27113
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|BAG e2f|
gfe d^cB|ABG FED|EFG ABc|BGF E3:|
e|eBe gfe|dAd fed|eBe gfe|faf gfe|
faf gfe|d^cB AFD|EFG ABc|BGF E3:|

X: 7
T: Trip To Sligo, The
Z: JACKB
S: https://thesession.org/tunes/397#setting27804
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe d^cB|ABG FED|EFG ABc|BGF E3:|
e|:eBe gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|d^cB AFD|EFG ABc|BGF E3:|

X: 8
T: Trip To Sligo, The
Z: janglecrow
S: https://thesession.org/tunes/397#setting32351
R: jig
M: 6/8
L: 1/8
K: Emin
|:D|E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe dcB|ABG FED|EFG FGA|BGF E2:|
|:B|eBe gfe|dAd fed|eBe gfe|faf gfe|
f/g/af gfe|dcB AFD|EFG FGA|BGF E2:|

X: 9
T: Trip To Sligo, The
Z: jeff_lindqvist
S: https://thesession.org/tunes/397#setting33862
R: jig
M: 6/8
L: 1/8
K: Amin
|:A2e ece|dBg dBG|A2e ece|dcB Aga|
bag agf|efe dBG|ABc dfe|1 dcB A2G:|2 dcB Agf||
|:ecA AGA|cde fed|ecA AGA|cde ged|
eaa gag|~c3 BAG|ABc dfe|1 dcB Agf:|2 dcB A2G||

X: 10
T: Trip To Sligo, The
Z: Eubonian
S: https://thesession.org/tunes/397#setting33889
R: jig
M: 6/8
L: 1/8
K: Emin
|:B,|E2 c BGE|D2 d AFD|E2 c BGE|GFE e2 f|
gfe dcB|A/B/AG FED|EFG ABc|BGF E2:|
|:B|eBe gbg|dAd faf|eBe gbg|faf gbg|
gfe dcB|A/B/AG FED|EFG ABc|BGF E2:|

X: 11
T: Trip To Sligo, The
Z: NfldWhistler
S: https://thesession.org/tunes/397#setting36925
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe fdB|{A}B2G FED|EFG FGA|1 BGF E2D:|2 BGF E2B||
|:eBe gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|fdB AFD|EFG FGA|1 BGF E2B:|2 BGF E2D||

X: 12
T: Trip To Sligo, The
Z: Thomas Foschini
S: https://thesession.org/tunes/397#setting41120
R: jig
M: 6/8
L: 1/8
K: Emin
D|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe dBG|ABG FED|EFG ABc|1 BGF E2D:|2 BGF E3||
|:eBe gfe|dAd fed|eBe gfe|f/g/af gfe|
faf gfe|d^cB AFD|EFG ABc|BGF E3:|

X: 13
T: Trip To Sligo, The
Z: Graham Shaw
S: https://thesession.org/tunes/397#setting43529
R: jig
M: 6/8
L: 1/8
K: Emin
|:D|E2e BGE|D2d AFD|E2e BGE|GFE EFD|
E2e BGE|D2d AFD|E2e BGE|EFG ABc|
BGF E2D|E2e BGE|D2d AFD|E2e BGE|
GFE e2f|gfe dcB|ABG FED|[M:9/8] e2f gfe dcB|
M:6/8
ABG FED|EFG ABc|BGF E2:|
|:e|eBe gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|dcB AFD|EFG ABc|BGF E2:|

X: 14
T: Trip To Sligo, The
Z: Fernando Durbán Galnares
S: https://thesession.org/tunes/397#setting44062
R: jig
M: 6/8
L: 1/8
K: Emin
|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe dcB|ABG FED|EFG ABc|BGF E3:|
|:eBe gfe|dAd fed|eBe gfe|f/g/af g2e|
f/g/af gfe|dcB AFD|EFG ABc|BGF E3:|

X: 15
T: Trip To Sligo, The
Z: Roberta
S: https://thesession.org/tunes/397#setting45111
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:E2e BGE|D2d AFD|E2e BGE|GFE e2f|
gfe dcB|ABG FED|EFG ABc|BGF E3:|
|:~e/e/Be gfe|dAd fed|eBe gfe|f/g/af gfe|
f/g/af gfe|dcB AFA|EFG ABc|BGF E3:|

X: 16
T: Trip To Sligo, The
Z: Nigel Gatherer
S: https://thesession.org/tunes/397#setting48527
R: jig
M: 6/8
L: 1/8
K: Emin
|:F|E2 B BGE|D2 d AFD|E2 B BGE|GFE e2 f|
gfe dcB|AFd AFD|E2 B BGB|AGF E2:|
|:B|eBe gbe|dAd faf|eBe gbg|eBe gbe|
faf gfe|d^cd AFD|EFG ABc|BGF E2:|

X: 17
T: Trip To Sligo, The
Z: Aaron Bergen
S: https://thesession.org/tunes/397#setting48812
R: jig
M: 6/8
L: 1/8
K: Emin
|:"Em"E2e BGE|"D"D2d AFD|"Em"E2e BGE|GFE e2f|
"G"gfe dcB|ABG FED|EFG ABc|"Em"BGF E3:|
|:"Em"eBe gfe|"D"dAd fed|"Em"eBe gfe|f/g/af gfe|
"G"f/g/af gfe|dcB AFA|EFG ABc|"Em"BGF E3:|

X: 18
T: Trip To Sligo, The
Z: Frank the Music Teacher
S: https://thesession.org/tunes/397#setting54304
R: jig
M: 6/8
L: 1/8
K: Emin
|:D|"Em"E2e BGE| "D"D2 d AFD|"Em"E2e BGE|"Em"GFE e2f|
"G"gfe dBG| "D"ABG FED| "C"EFG ABc|"D" BGF "Em"E2:|
|:B|"Em"eBe fed|"D"dAd fed|"Em"eBe gfe|"D"faf gfe|
"D"faf gfe| "D"dcB AFD|"C"EFG ABc|"D"BGF "Em"E2:|

