.
├── 8-Step_Warm-Up_Plan
│   ├── 8-Step_Warm-Up_Plan.ly
│   ├── 8-Step_Warm-Up_Plan.pdf
│   ├── Flesch_Arpeggios.ly
│   ├── _1. Flesh Arpeggios
│   │   ├── Flesch Arpeggios.ly
│   │   └── Flesch Arpeggios.pdf
│   ├── _2 Diminished Scales
│   │   ├── diminished scales-1.mid
│   │   ├── diminished scales.ly
│   │   ├── diminished scales.mid
│   │   └── diminished scales.pdf
│   ├── _3 Arpeggios 12 keys
│   │   ├── arpeggios 12 keys.ly
│   │   ├── arpeggios 12 keys.midi
│   │   └── arpeggios 12 keys.pdf
│   ├── _4 Chromatic
│   │   ├── chromatic.ly
│   │   └── chromatic.pdf
│   └── vibrato-exercice.ly
├── Auld-Lang-Syne_(in D)-1.midi
├── Auld-Lang-Syne_(in D).ly
├── Auld-Lang-Syne_(in D).midi
├── Auld-Lang-Syne_(in D).pdf
├── Auld-Lang-Syne_Jig-1.midi
├── Auld-Lang-Syne_Jig.ly
├── Auld-Lang-Syne_Jig.midi
├── Auld-Lang-Syne_Jig.pdf
├── Brahms-Berceuse.ly
├── Brahms-Berceuse.pdf
├── Celtic
│   ├── Darby-O-Gill_Fox-Chase
│   │   ├── Darby-O-Gill-Fox-Chase.ly
│   │   ├── darby.ly
│   │   ├── darby.midi
│   │   └── darby.pdf
│   ├── DrGilbert
│   │   ├── Dr. Gilbert's Reel by Michael Coleman_(1929).mp3
│   │   ├── Dr. Gilbert's Reel by Michael Coleman_(1929)_440Hz.mp3
│   │   ├── Dr_Gilbert_1.abc
│   │   ├── drGilbert_1-1.ly
│   │   ├── drGilbert_1-1.mid
│   │   ├── drGilbert_1-1.midi
│   │   ├── drGilbert_1-1.pdf
│   │   ├── drGilbert_1.abc
│   │   ├── drGilbert_1.ly
│   │   ├── drGilbert_1.mid
│   │   ├── drGilbert_1.midi
│   │   ├── drGilbert_1.pdf
│   │   ├── drGilbert_2.abc
│   │   ├── drGilbert_2.midi
│   │   ├── drGilbert_2.pdf
│   │   ├── drGilbert_2_converted.ly
│   │   ├── drGilbert_incipit.png
│   │   └── dr_gilberts_reel.pdf
│   ├── Greensleeves Jig
│   │   ├── Greensleeves Jig-1.mid
│   │   ├── Greensleeves Jig-1.midi
│   │   ├── Greensleeves Jig-2.mid
│   │   ├── Greensleeves Jig-2.midi
│   │   ├── Greensleeves Jig.ly
│   │   ├── Greensleeves Jig.mid
│   │   ├── Greensleeves Jig.midi
│   │   ├── Greensleeves Jig.pdf
│   │   ├── Greensleeves-Jig-1.midi
│   │   ├── Greensleeves-Jig.ly
│   │   ├── Greensleeves-Jig.midi
│   │   └── Greensleeves-Jig.pdf
│   ├── Jig-Pulse-10-Minute-Daily-Routine-1.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine-2.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine-3.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine-4.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine-5.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine.ly
│   ├── Jig-Pulse-10-Minute-Daily-Routine.midi
│   ├── Jig-Pulse-10-Minute-Daily-Routine.pdf
│   ├── Martin Hayes Unknown
│   │   ├── Irish Martin Hayes_Medley.ly
│   │   ├── Irish Martin Hayes_Medley.midi
│   │   └── Irish Martin Hayes_Medley.pdf
│   ├── Paddy Fahey's Jig
│   │   ├── 1 - Paddy Fahy - Paddy Fahys Jig .mp3
│   │   ├── Paddy Fahy's Jig + chords.abc
│   │   ├── Paddy-Fahy-s-Jig.ly
│   │   ├── Paddy-Fahy-s-Jig.midi
│   │   └── Paddy-Fahy-s-Jig.pdf
│   ├── Swallowtail-Jig
│   │   ├── Swallowtail-Jig.ly
│   │   └── Swallowtail-Jig.pdf
│   ├── Teardrop Waltz
│   │   ├── Reg Bouvette - Teardrop Waltz.mp3
│   │   ├── Teardrop Waltz - Casey Willis.abc
│   │   ├── Teardrop Waltz - Casey Willis.ly
│   │   ├── Teardrop Waltz - Casey Willis.midi
│   │   ├── Teardrop Waltz - Casey Willis.pdf
│   │   ├── Teardrop Waltz - Casey Willis_abc.png
│   │   ├── Teardrop Waltz -2 parts.pdf
│   │   ├── Teardrop Waltz_Marc.ly
│   │   ├── Teardrop Waltz_Marc.mid
│   │   ├── Teardrop Waltz_Marc.midi
│   │   ├── Teardrop Waltz_Marc.pdf
│   │   ├── Teardrop Waltz_v2.abc
│   │   ├── Teardrop Waltz_v2.pdf
│   │   └── The Teardrop Waltz_DD.pdf
│   ├── The Butterfly
│   │   ├── -.tmp.4810bba4
│   │   ├── TheButterfly (Marc-IBM_Laptop's conflicted copy 2011-04-14).ly
│   │   ├── TheButterfly (Marc-IBM_Laptop's conflicted copy 2011-04-14).pdf
│   │   ├── TheButterfly.ly
│   │   ├── TheButterfly.pdf
│   │   ├── TheButterfly_1.abc
│   │   ├── TheButterfly_2.abc
│   │   ├── TheButterfly_3.abc
│   │   ├── TheButterfly_3.ly
│   │   ├── TheButterfly_3.mid
│   │   ├── TheButterfly_3.midi
│   │   ├── TheButterfly_3.pdf
│   │   ├── lilypond-tmp-2228593.pdf
│   │   └── theButterfly.png
│   ├── The Connaughtman's Rambles
│   │   └── The Connaughtman's Rambles.abc
│   ├── The Musical Priest
│   │   ├── The Musical Priest.ly
│   │   ├── The Musical Priest.midi
│   │   ├── The Musical Priest.pdf
│   │   └── the-musical-priest.abc
│   ├── The Trip To Sligo (Jig)
│   │   ├── The Trip To Sligo (Jig).ly
│   │   ├── The Trip To Sligo (Jig).midi
│   │   ├── The Trip To Sligo (Jig).pdf
│   │   ├── triptosligo-3.abc
│   │   ├── triptosligo-3.ly
│   │   ├── triptosligo.abc
│   │   └── triptosligo.ly
│   ├── Trip to Pakistan
│   │   ├── tripToPakistan.abc.txt
│   │   ├── tripToPakistan.ly
│   │   ├── tripToPakistan.mid
│   │   ├── tripToPakistan.midi
│   │   ├── tripToPakistan.pdf
│   │   ├── tripToPakistan1.pdf
│   │   ├── tripToPakistan2.abc.txt
│   │   ├── tripToPakistan2.ly
│   │   ├── tripToPakistan2.mid
│   │   ├── tripToPakistan2.midi
│   │   └── tripToPakistan2.pdf
│   ├── Up Sligo
│   │   ├── up_sligo-1.ly
│   │   ├── up_sligo-1.midi
│   │   ├── up_sligo-1.pdf
│   │   ├── up_sligo.abc
│   │   ├── up_sligo.ly
│   │   ├── upsligo-3.abc
│   │   ├── upsligo-3.ly
│   │   ├── upsligo-3.midi
│   │   └── upsligo-3.pdf
│   └── Whiskey in the Jar
│       ├── Whiskey in the Jar.ly
│       ├── Whiskey in the Jar.midi
│       └── Whiskey in the Jar.pdf
├── Charles-Aznavour-Hier-Encore.ly
├── Charles-Aznavour-Hier-Encore.pdf
├── Charlie-Parker-Minor-Lick.ly
├── Charlie-Parker-Minor-Lick.midi
├── Charlie-Parker-Minor-Lick.pdf
├── Classical
│   ├── Bach_Badinerie
│   │   ├── Bach-Badinerie.ly
│   │   ├── Bach-Badinerie.midi
│   │   ├── Bach-Badinerie.pdf
│   │   └── IMSLP335888-Bach-Badinerie for Violin (in Am).pdf
│   ├── Bach_Violin Partita No.3 in E major, BWV 1006
│   │   └── BWV1006_preludio_autograph_manuscript_1720.jpeg
│   ├── Beethoven_Violin_Concerto
│   │   └── Beethoven_-_Violin_Concerto_Op61_(with_Auer_cad)_violin_Allegro.pdf
│   ├── Can-she-excuse-my-wrongs_(John Dowland).ly
│   ├── Can-she-excuse-my-wrongs_(John Dowland).midi
│   ├── Can-she-excuse-my-wrongs_(John Dowland).pdf
│   ├── Erik_Satie_Gymnopédie
│   │   ├── Gymnopedie_Guitar
│   │   │   └── 1.6
│   │   │       ├── No-1
│   │   │       │   ├── gtr1
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsa.ly
│   │   │       │   │   └── guitar1.ly
│   │   │       │   ├── gtr2
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsb.ly
│   │   │       │   │   └── guitar2.ly
│   │   │       │   ├── gtr3
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsc.ly
│   │   │       │   │   └── guitar3.ly
│   │   │       │   ├── gtr4
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsc.ly
│   │   │       │   │   └── guitar4.ly
│   │   │       │   └── score
│   │   │       │       ├── book-1.ly
│   │   │       │       ├── book.ly
│   │   │       │       ├── dynamicsa.ly
│   │   │       │       ├── dynamicsb.ly
│   │   │       │       ├── dynamicsc.ly
│   │   │       │       ├── guitar1.ly
│   │   │       │       ├── guitar2.ly
│   │   │       │       ├── guitar3.ly
│   │   │       │       ├── guitar4.ly
│   │   │       │       └── spacing.ly
│   │   │       ├── No-2
│   │   │       │   ├── blank.ly
│   │   │       │   ├── blank1.ly
│   │   │       │   ├── by-sa.eps
│   │   │       │   ├── copyright.ly
│   │   │       │   ├── gtr1
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsa.ly
│   │   │       │   │   └── guitar1.ly
│   │   │       │   ├── gtr2
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsa.ly
│   │   │       │   │   └── guitar2.ly
│   │   │       │   ├── gtr3
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsb.ly
│   │   │       │   │   └── guitar3.ly
│   │   │       │   ├── gtr4
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsc.ly
│   │   │       │   │   └── guitar4.ly
│   │   │       │   ├── gymnopedie-2.ly
│   │   │       │   └── score
│   │   │       │       ├── book-2.ly
│   │   │       │       ├── book.ly
│   │   │       │       ├── dynamicsa.ly
│   │   │       │       ├── dynamicsb.ly
│   │   │       │       ├── dynamicsc.ly
│   │   │       │       ├── guitar1.ly
│   │   │       │       ├── guitar2.ly
│   │   │       │       ├── guitar3.ly
│   │   │       │       └── guitar4.ly
│   │   │       ├── No-3
│   │   │       │   ├── blank.ly
│   │   │       │   ├── blank1.ly
│   │   │       │   ├── by-sa.eps
│   │   │       │   ├── copyright.ly
│   │   │       │   ├── gtr1
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsa.ly
│   │   │       │   │   └── guitar1.ly
│   │   │       │   ├── gtr2
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsb.ly
│   │   │       │   │   └── guitar2.ly
│   │   │       │   ├── gtr3
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsc.ly
│   │   │       │   │   └── guitar3.ly
│   │   │       │   ├── gtr4
│   │   │       │   │   ├── book.ly
│   │   │       │   │   ├── dynamicsc.ly
│   │   │       │   │   └── guitar4.ly
│   │   │       │   ├── gymnopedie-3.ly
│   │   │       │   ├── gymnopedie-3.pdf
│   │   │       │   └── score
│   │   │       │       ├── book-3.ly
│   │   │       │       ├── book.ly
│   │   │       │       ├── dynamicsa.ly
│   │   │       │       ├── dynamicsb.ly
│   │   │       │       ├── dynamicsc.ly
│   │   │       │       ├── guitar1.ly
│   │   │       │       ├── guitar2.ly
│   │   │       │       ├── guitar3.ly
│   │   │       │       ├── guitar4.ly
│   │   │       │       └── spacing.ly
│   │   │       ├── blank.ly
│   │   │       ├── blank1.ly
│   │   │       ├── by-sa.eps
│   │   │       ├── copyright.ly
│   │   │       ├── frontpage.ly
│   │   │       ├── gymnopedie.ly
│   │   │       ├── logo_15X45.eps
│   │   │       ├── mkbook.sh
│   │   │       ├── t
│   │   │       ├── toc.ly
│   │   │       └── version.ly
│   │   ├── IMSLP670978-PMLP4215-Gymnopedies.zip
│   │   ├── IMSLP938398-PMLP4215-1ere. Gymnopédie.pdf
│   │   ├── IMSLP938399-PMLP4215-gymnopedie.ly.zip
│   │   ├── gymnopedie.ly
│   │   ├── gymnopedie.midi
│   │   ├── gymnopedie.pdf
│   │   ├── gymnopedie_1_Violin.ly
│   │   ├── gymnopedie_1_Violin.midi
│   │   ├── gymnopedie_1_Violin.pdf
│   │   ├── gymnopedie_Violin-1.pdf
│   │   ├── gymnopedie_Violin.midi
│   │   ├── gymnopedie_Violin.pdf
│   │   ├── gymnopedie_v2-1.midi
│   │   ├── gymnopedie_v2.ly
│   │   ├── gymnopedie_v2.midi
│   │   └── gymnopedie_v2.pdf
│   ├── Mel Bonis - Suite en trio, Op.59
│   │   ├── IMSLP41836-SIBLEY1802.8139.cced-39087009402050_Violin.pdf
│   │   ├── IMSLP41837-SIBLEY1802.8139.fb06-39087009402050_Piano_score.pdf
│   │   ├── IMSLP41838-SIBLEY1802.8139.a493-39087009402050_Flute.pdf
│   │   ├── Mel-BONIS-Serenade.ly
│   │   ├── Mel-BONIS-Serenade.mid
│   │   ├── Mel-BONIS-Serenade.midi
│   │   └── Mel-BONIS-Serenade.pdf
│   ├── Mendelssohn_Violin_Concerto
│   │   └── LFTL-Mendelssohn_Violin_Concerto.pdf
│   ├── Paganini_Centone_Sonate
│   │   ├── Paganini_Centone_Sonate.ly
│   │   └── Paganini_Centone_Sonate.pdf
│   ├── Paganini_Io-ti-penso-amore
│   │   ├── David Garrett,  Io Ti Penso Amore, Original Version.mp4
│   │   ├── David_Garrett_-_Io_Ti_Penso_Amore_soprano_violin__piano.mscz
│   │   ├── Io-Ti-Penso-Amore.ly
│   │   ├── Io-Ti-Penso-Amore.midi
│   │   ├── Io-Ti-Penso-Amore.pdf
│   │   ├── Io_Ti_Penso_Amore - Violin.mscz
│   │   ├── Paganini_-_Concerto_No.4_in_Re_Minore_per_Violino_e_orchestra_-vl,pf-.pdf
│   │   └── Paganini_Violin_Concerto_4.mscz
│   ├── Paganini_Violin & Guitar Sonatas
│   │   ├── IMSLP10760-Paganini_6_sonatas_Vln_Git_Op.3.pdf
│   │   ├── IMSLP54478-PMLP112640-Paganini,_Nicolo'_-_Centone_di_Sonate_(6_sonatas._Scharz-Reigflingen)_-_violin_part.pdf
│   │   └── IMSLP54480-PMLP112640-Paganini,_Nicolo'_-_Centone_di_Sonate_(4_sonatas._Janetzsky)_violin_part.pdf
│   ├── Paradis - Sicilienne
│   │   ├── 4859714-Sicilienne_von_Paradis + Violin.mscz
│   │   ├── 4859714-Sicilienne_von_Paradis.mscz
│   │   ├── IMSLP277832-PMLP134976-Paradis_Sicilienne_Violin.pdf
│   │   ├── IMSLP66589-PMLP134976-sicilienne_Piano.pdf
│   │   ├── Paradis-Sicilienne.ly
│   │   ├── Paradis-Sicilienne.midi
│   │   ├── Paradis-Sicilienne.pdf
│   │   ├── Sicilienne.mscz
│   │   └── Sicilienne_Violin_IMSLP277832-PMLP134976-Paradis.pdf
│   ├── Passacaglia for Violin and Viola (Halvorsen, Johan)
│   │   ├── IMSLP23971-PMLP29933-IMSLP12368-Passaglia_violino_large.pdf
│   │   ├── Passacaglia_Arpegios-C.midi
│   │   ├── Passacaglia_Arpegios-D.midi
│   │   ├── Passacaglia_Arpegios.ly
│   │   ├── Passacaglia_Arpegios.pdf
│   │   ├── Passacaglia_double-stops-C.midi
│   │   ├── Passacaglia_double-stops-D.midi
│   │   ├── Passacaglia_double-stops.ly
│   │   └── Passacaglia_double-stops.pdf
│   ├── Rondo-Veneziano
│   │   ├── Rondo-Veneziano_Odissea-veneziana.ly
│   │   └── Rondo-Veneziano_Odissea-veneziana.pdf
│   ├── Scheherazade-Mvt-2-Themes-Violin
│   │   ├── Scheherazade-Mvt-2-Themes-Violin.ly
│   │   └── Scheherazade-Mvt-2-Themes-Violin.pdf
│   ├── Schubert_Serenade
│   │   ├── D_minor_Serenade_Practice.ly
│   │   ├── D_minor_Serenade_Practice.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Henri_Marteau_Violin.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Misha-Elman_Vln+Pno.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Rémény_Violin.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Rémény_Vln+Pno.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Sibley_Violin-Part.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Sibley_Vln+Pno.pdf
│   │   ├── Schubert_Serenade,_D._957,_No._4_Arr_Wolff.pdf
│   │   ├── Schubert_Serenade.ly
│   │   ├── Schubert_Serenade.pdf
│   │   ├── Serenade_Overlay_Fingerings.ly
│   │   └── Serenade_Overlay_Fingerings.pdf
│   ├── Siciliano by Carcassi.ly
│   ├── Siciliano by Carcassi.midi
│   ├── Siciliano by Carcassi.pdf
│   ├── The Mad Lover (Eccles, John)
│   │   ├── The Mad Lover (Eccles, John) - Alto.ly
│   │   ├── The Mad Lover (Eccles, John) - Alto.pdf
│   │   ├── The Mad Lover (Eccles, John) - Bass.ly
│   │   ├── The Mad Lover (Eccles, John) - Bass.midi
│   │   ├── The Mad Lover (Eccles, John) - Bass.pdf
│   │   ├── The Mad Lover (Eccles, John) - Violin.ly
│   │   ├── The Mad Lover (Eccles, John) - Violin.pdf
│   │   ├── The Mad Lover (Eccles, John)-1.midi
│   │   ├── The Mad Lover (Eccles, John)-1.pdf
│   │   ├── The Mad Lover (Eccles, John).ly
│   │   ├── The Mad Lover (Eccles, John).midi
│   │   ├── The Mad Lover (Eccles, John).pdf
│   │   ├── The Mad Lover - Full Score (fixed)-1-1.midi
│   │   ├── The Mad Lover - Full Score (fixed)-1.midi
│   │   ├── The Mad Lover - Full Score (fixed)-1.pdf
│   │   ├── The Mad Lover - Full Score (fixed).ly
│   │   ├── The Mad Lover - Full Score (fixed).pdf
│   │   ├── The Mad Lover - Full Score.ly
│   │   └── The Mad Lover - Full Score.pdf
│   └── Vivaldi_Sol Minor_rv316
│       ├── IMSLP331385-PMLP536065-Violin_solo.pdf
│       ├── vivaldi_Sol Minor rv316.log
│       ├── vivaldi_Sol Minor rv316.ly
│       ├── vivaldi_Sol Minor rv316.ly~
│       ├── vivaldi_Sol Minor rv316.mid
│       ├── vivaldi_Sol Minor rv316.midi
│       ├── vivaldi_Sol Minor rv316.pdf
│       └── vivaldi_Sol Minor rv316_v1.pdf
├── Down-To-The-River-To-Pray.ly
├── Down-To-The-River-To-Pray.pdf
├── Eight-Step-Warm-Up-Plan.ly
├── Eight-Step-Warm-Up-Plan.pdf
├── Emma_(Waltz).ly
├── Folk_Canada
│   ├── L-Air-Mignonne.ly
│   └── L-Air-Mignonne.pdf
├── Folk_French
│   └── Jean Petit qui danse
│       ├── Jean Petit qui Danse.ly
│       ├── Jean Petit qui Danse.midi
│       ├── Jean Petit qui Danse.pdf
│       └── jean-petit-qui-danse.abc
├── Folk_USA
│   ├── Ashokan Farewell
│   │   ├── ADV-Violin.pdf
│   │   ├── Ashokan Farewell - SCORE.pdf
│   │   ├── Ashokan Farewell Harmony.pdf
│   │   ├── Ashokan Farewell.JPG
│   │   ├── Ashokan Farewell.pdf
│   │   ├── Ashokan Farewell_IMG_20130904_093934.JPG
│   │   ├── Ashokan Violin47545.pdf
│   │   ├── Ashokan-Farewell-Jay-Ungar-with-bow-strokes.pdf
│   │   ├── Ashokan-Farewell-Jay-Ungar.pdf
│   │   ├── Ashokan-Farewell-with-Slurs-only copy.pdf
│   │   ├── Ashokan-Farewell-with-Slurs-only.pdf
│   │   ├── Ashokan-Farewell.pdf
│   │   ├── Ashokan_Farewell.jpg
│   │   ├── Ashokan_Farewell_from_Amazon.png
│   │   ├── Ashokan_Farewell_with_credits.pdf
│   │   ├── Ungar-Ashokan-Farewell-1.midi
│   │   ├── Ungar-Ashokan-Farewell.ly
│   │   ├── Ungar-Ashokan-Farewell.mid
│   │   ├── Ungar-Ashokan-Farewell.midi
│   │   └── Ungar-Ashokan-Farewell.pdf
│   ├── Gary Owen
│   │   ├── Gary Owen.png
│   │   ├── Gary-Owen.ly
│   │   └── Gary-Owen.midi
│   ├── Jerusalem Ridge
│   │   ├── Jerusulam Ridge, Kenny Baker (hand-writter).jpg
│   │   ├── Jerusulam Ridge, Kenny Baker.ly
│   │   ├── Jerusulam Ridge, Kenny Baker.pdf
│   │   └── Kenny Baker - Jerusalem Ridge - YouTube.webloc
│   ├── The-Star-Spangled-Banner
│   │   ├── Star Spangled Banner.pdf
│   │   ├── The-Star Spangled Banner.ly
│   │   ├── The-Star Spangled Banner.mid
│   │   ├── The-Star Spangled Banner.midi
│   │   ├── The-Star-Spangled-Banner.jpeg
│   │   ├── star-spangled-banner-in-A.pdf
│   │   ├── star-spangled-banner-in-Bb.pdf
│   │   ├── star-spangled-banner-in-C.pdf
│   │   ├── star-spangled-banner-in-D.pdf
│   │   ├── star-spangled-banner-in-Eb.pdf
│   │   └── star-spangled-banner-in-G.pdf
│   ├── You are my sunshine.gif
│   └── you are my sunshine.png
├── Games
│   ├── Contraband-Police
│   │   ├── Contraband-Police.ly
│   │   ├── Contraband-Police.midi
│   │   └── Contraband-Police.pdf
│   └── Tetris -> ../Trad_Russian/Korobeiniki_Tetris
├── Giacomo-Puccini-Nessun-dorma.ly
├── Giacomo-Puccini-Nessun-dorma.midi
├── Giacomo-Puccini-Nessun-dorma.pdf
├── Greensleeves+Jig.jpg
├── Gypsy-Jazz
│   ├── Bistro-Fada
│   │   ├── Bistro Fada.jpg
│   │   ├── Bistro_Fada.mscz
│   │   ├── Bistro_Fada.xml.ly
│   │   ├── Bistro_Fada.xml.mxl
│   │   ├── Bistro_Fada.xml.pdf
│   │   ├── Bistro_Fada_A.mscz
│   │   └── Bistro_Fada_B.mscz
│   ├── Blue-Lou
│   │   ├── Blue-Lou_(Ioannis).pdf
│   │   ├── Blue-Lou_Chords.ly
│   │   ├── Blue-Lou_Chords.midi
│   │   ├── Blue-Lou_Chords.pdf
│   │   ├── Blue_Lou_Licks.ly
│   │   ├── Blue_Lou_Licks.midi
│   │   ├── Blue_Lou_Licks.pdf
│   │   ├── Blue_Lou_Marc.ly
│   │   ├── Blue_Lou_Marc.midi
│   │   └── Blue_Lou_Marc.pdf
│   ├── Blues-en-Mineur
│   │   ├── Blues en Mineur Etude 1.1.mp4
│   │   ├── Blues en Mineur Etude 1.mp4
│   │   ├── Blues en Mineur _ CHIRDS.pdf
│   │   ├── Blues-en-Mineur - Serge Krief.ly
│   │   ├── Blues-en-Mineur - Serge Krief.pdf
│   │   ├── Blues-en-Mineur.ly
│   │   ├── Blues-en-Mineur.midi
│   │   ├── Blues-en-Mineur.pdf
│   │   ├── Blues-en-Mineur_Backing-Track.mp3
│   │   ├── Blues-en-Mineur_Chords_Arpeggios.ly
│   │   ├── Blues-en-Mineur_Chords_Arpeggios.pdf
│   │   ├── GJVE-Sample-1_Blues-en-Mineur.pdf
│   │   ├── Minor Blues - 1949 Transcription Ioannis.pdf
│   │   ├── Minor-Blues-1949-Transcription C. Devine.pdf
│   │   ├── Minor-Blues-Standard_Guitar.pdf
│   │   └── Minor-Swing-PART-IV-Extensions.mp4
│   ├── Chicago
│   │   ├── Chicago - Grappelli.ly
│   │   ├── Chicago - Grappelli.midi
│   │   ├── Chicago - Grappelli.pdf
│   │   ├── Chicago Standard Melody.pdf
│   │   └── Chicago that tubling town.png
│   ├── Daphné
│   │   ├── Daphne (simple).pdf
│   │   ├── Daphne - Grappelli+Taylor.ly
│   │   ├── Daphne - Grappelli+Taylor.midi
│   │   ├── Daphne - Grappelli+Taylor.pdf
│   │   ├── Daphne-violin (South+Grappelli).pdf
│   │   ├── Grappelli + Taylor - Daphne.mov
│   │   ├── Grappelli + Taylor - Daphnee.mp4
│   │   ├── daphne_349.pdf
│   │   └── daphne_Simplified_ind.pdf
│   ├── Minor-Swing
│   │   ├── Minor Swing - van Hemert.ly
│   │   ├── Minor Swing - van Hemert.midi
│   │   ├── Minor Swing - van Hemert.mp3
│   │   ├── Minor Swing - van Hemert.mp4
│   │   ├── Minor Swing - van Hemert.pdf
│   │   └── Minor_Swing.png
│   ├── Nuages - Django.pdf
│   ├── Rythmes-gitans
│   │   ├── Daisy Castro Blues Alley 2014 Rythmes Gitans-37D4mxJdG08.mp4
│   │   ├── Practice-Gypsy-Rythmes-Gitans.ly
│   │   ├── Practice-Gypsy-Rythmes-Gitans.midi
│   │   ├── Practice-Gypsy-Rythmes-Gitans.pdf
│   │   ├── Rhythmes Gitanes.pdf
│   │   ├── Rythmes-Gitans-Standard.pdf
│   │   ├── Rythmes-Gitans.ly
│   │   ├── Rythmes-Gitans.midi
│   │   ├── Rythmes-Gitans.pdf
│   │   ├── Rythmes-Gitans_Daisy.gp
│   │   ├── Rythmes-Gitans_Daisy.ly
│   │   ├── Rythmes-Gitans_Daisy.midi
│   │   ├── Rythmes-Gitans_Daisy.pdf
│   │   └── rythmes gitans.svg
│   ├── Si-Tu-Savais
│   │   ├── Si Tu Savais (Ioannis).pdf
│   │   ├── Si Tu Savais Page 1.JPG
│   │   ├── Si Tu Savais Page 2.JPG
│   │   ├── Si tu savais (Cm).ly
│   │   ├── Si tu savais (Cm).pdf
│   │   ├── Si-Tu-Savais-1.midi
│   │   ├── Si-Tu-Savais.ly
│   │   ├── Si-Tu-Savais.mid
│   │   ├── Si-Tu-Savais.midi
│   │   ├── Si-Tu-Savais.pdf
│   │   ├── Si-tu-savais copy-Marc’s iMac.ly
│   │   ├── Si-tu-savais copy-Marc’s iMac.pdf
│   │   ├── Si-tu-savais copy.ly
│   │   ├── Si-tu-savais copy.midi
│   │   ├── Si-tu-savais copy.pdf
│   │   └── Si-tu-savais-final_Kliphuis Camp.pdf
│   ├── _Nine by Nine
│   │   ├── Nine by Nine Tab.pdf
│   │   ├── Nine by Nine Tab.txt
│   │   ├── Nine by Nine.ly
│   │   ├── Nine by Nine.midi
│   │   ├── Nine by Nine.pdf
│   │   └── nine by nine (P.Peyremorte).pdf
│   └── _Swing_Movie
│       ├── Swing_Movie_-1.mid
│       ├── Swing_Movie_-1.midi
│       ├── Swing_Movie_-2.midi
│       ├── Swing_Movie_.ly
│       ├── Swing_Movie_.mid
│       ├── Swing_Movie_.midi
│       └── Swing_Movie_.pdf
├── Harmonica
│   ├── Bb-Harmonica-Note-Chart-and-Cm-Licks.ly
│   ├── Bb-Harmonica-Note-Chart-and-Cm-Licks.pdf
│   ├── Cm_Pentatonic_Scale_Bb_Harmonica.md
│   ├── Entering-Notes-for-Harmonica.ly
│   ├── Entering-Notes-for-Harmonica.pdf
│   └── harmonica-notation.ly
├── Jazz
│   ├── As Time Goes By
│   │   ├── As Time Goes By_31.jpg
│   │   ├── As-Time-Goes-By.ly
│   │   ├── As-Time-Goes-By.mid
│   │   ├── As-Time-Goes-By.pdf
│   │   ├── As_Time_Goes_By_with_chords copy.mscz
│   │   ├── As_Time_Goes_By_with_chords-1.ly
│   │   ├── As_Time_Goes_By_with_chords-1.midi
│   │   ├── As_Time_Goes_By_with_chords-1.pdf
│   │   ├── As_Time_Goes_By_with_chords.ly
│   │   ├── As_Time_Goes_By_with_chords.mscz
│   │   └── As_Time_Goes_By_with_chords.xml
│   ├── Lets_Fall_In_Love
│   │   ├── Let's Fall in Love_9601x.pdf
│   │   ├── Let's_Fall_In_Love.mscz
│   │   ├── Lets_Fall_In_Love.mscz
│   │   └── Lets_Fall_In_Love.mxl
│   ├── Misty
│   │   ├── Analysis of Misty-RealBook.doc
│   │   ├── Jazz-Sheet-Music-Page-296.jpg
│   │   ├── Misty (S. Grappelli & M. Petrucciani).mp3
│   │   ├── Misty Grap.ly
│   │   ├── Misty Grap.midi
│   │   ├── Misty Grap.pdf
│   │   ├── Misty-Bb-Instruments1.pdf
│   │   ├── Misty-C-Instruments1.pdf
│   │   ├── Misty-Eb-Instruments1.pdf
│   │   ├── Misty-LMOURMW7US.ly
│   │   ├── Misty.ly
│   │   ├── Misty.midi
│   │   ├── Misty_15661x.pdf
│   │   ├── Misty_28462x.pdf
│   │   ├── Misty_Piano.ly
│   │   ├── Misty_accomp.mscz
│   │   ├── Misty_in_Eb.pdf
│   │   ├── Misty_in_Eb_and_in_C.pdf
│   │   ├── Misty_in_Eb_leadsheet.pdf
│   │   ├── Misty_w._lyrics_and_chords.mscz
│   │   ├── Stephane Grappelli & Michel Petrucciani - Misty.mp3
│   │   ├── Stephane Grappelli & Michel Petrucciani - Misty.ogg
│   │   ├── Stephane Grappelli & Michel Petrucciani - Misty_2.mp3
│   │   └── misty_Guitar.pdf
│   ├── Nature Boy.pdf
│   ├── On the Sunny Side of the Street
│   │   ├── On the Sunny Side of the Street.ly
│   │   ├── On the Sunny Side of the Street.midi
│   │   ├── On the Sunny Side of the Street.pdf
│   │   ├── on_the_sunny_side_of_the_street.ly
│   │   └── on_the_sunny_side_of_the_street.pdf
│   ├── Summertime
│   │   ├── 23027x_Summertime.pdf
│   │   ├── Summertime - Brian Wittman.mp3
│   │   ├── Summertime.ly
│   │   ├── Summertime.midi
│   │   ├── Summertime.pdf
│   │   ├── Summertime_Grappelli.ly
│   │   ├── Summertime_Grappelli.midi
│   │   ├── Summertime_Grappelli.pdf
│   │   ├── Summertime_Jazz Fake Book.pdf
│   │   ├── score_summertime_gershwin01.jpg
│   │   ├── score_summertime_gershwin02.jpg
│   │   └── summertime.gif
│   ├── Swinging-On-a-Star
│   │   ├── Swinging-On-a-Star-1944.pdf
│   │   ├── Swinging_on_a_Star_2__55133.jpg
│   │   └── swingingonastar_Ukulele.pdf
│   └── nature_boy.PDF
├── LICENSE
├── Latina
│   ├── La_Partida.mscz
│   ├── La_Partida_-_Valse_venezuelienne (Bm).mscz
│   ├── La_Partida_-_Valse_venezuelienne.mscz
│   └── Quizas
│       ├── Quizás-quizás-quizás.ly
│       ├── Quizás-quizás-quizás.pdf
│       ├── Quizas.png
│       └── Quizás-quizás-quizás.midi
├── Latino chords.ly
├── Latino chords.midi
├── Latino chords.pdf
├── Learn Violin with Famous Themes
│   ├── Bach_Badinerie.ly
│   ├── Bach_Badinerie.pdf
│   ├── Bach_Brandenburg Concerto No. 3.ly
│   ├── Bach_Brandenburg Concerto No. 3.pdf
│   ├── Beethoven_Fur Elise.ly
│   ├── Beethoven_Minuet in G.ly
│   ├── Beethoven_Ode to Joy.ly
│   ├── L'Apprenti Sorcier.ly
│   ├── L'Apprenti Sorcier.pdf
│   ├── Learn Violin with Famous Themes.ly
│   ├── Learn Violin with Famous Themes.midi
│   ├── Learn Violin with Famous Themes.pdf
│   ├── Mozart-Wolfgang-Amadeus-Symphony-No-40-in-G-minor-K-550.ly
│   ├── Mozart-Wolfgang-Amadeus-Symphony-No-40-in-G-minor-K-550.pdf
│   └── Short Fun Famous Pieces Violin.docx
├── Lilypond_How-to
│   ├── 3_columns_layout.ly
│   ├── 3_columns_layout.pdf
│   ├── Demo-of-all-midi-sounds.ly
│   ├── Demo-of-all-midi-sounds.midi
│   ├── Demo-of-all-midi-sounds.pdf
│   ├── Swing-Bowing-for-Classical-Players.ly
│   ├── Untitled.ly
│   ├── Untitled.pdf
│   ├── dark-mode-sheet-music.ly
│   ├── dark-mode-sheet-music_Test.ly
│   ├── dark-mode-sheet-music_Test.pdf
│   ├── ex-bowing-indications.ly
│   ├── ex-bowing-indications.pdf
│   ├── glide_glissando.ly
│   ├── lilypond-violin-guide.ly
│   ├── lilypond-violin-guide.pdf
│   ├── scoop.ly
│   ├── scoop.pdf
│   ├── tests.ly
│   ├── tests.pdf
│   ├── verbatim-example.ly
│   ├── verbatim-example.pdf
│   └── verbatim-snippet.ly
├── Marc's Practice Points
│   ├── Bach Double_Marc's Practice Points.ly
│   ├── Bach Double_Marc's Practice Points.pdf
│   ├── Berceuse Faure_Marc's Practice Points.ly
│   ├── Berceuse Faure_Marc's Practice Points.pdf
│   ├── La Plus Que Lente_Marc's Practice Points.ly
│   ├── La Plus Que Lente_Marc's Practice Points.pdf
│   ├── La Plus Que Lente_Marc's_Practice Sheet.pdf
│   ├── practice-points-header.ly
│   └── practice-points-header.pdf
├── Paganini-Concerto-4.ly
├── Paganini-Concerto-4.pdf
├── Pop
│   ├── 120344979_o.png
│   ├── 120344982_o.png
│   ├── Enmenez-moi_1_124700770_o.png
│   ├── Enmenez-moi_2_124700773_o.png
│   ├── Enmenez-moi_3_124700776_o.png
│   ├── La Tendresse.png
│   ├── La chanson de Preveert 1.png
│   ├── La chanson de Preveert 2.png
│   ├── La chanson de Preveert 3.png
│   ├── Nathalie
│   │   ├── Nathalie_1_120115197_o.png
│   │   ├── Nathalie_2_120115208_o.png
│   │   └── Nathalie_3_120115211_o.png
│   ├── Tango-To-Evora
│   │   ├── Tango-To-Evora.ly
│   │   ├── Tango-To-Evora.midi
│   │   └── Tango-To-Evora.pdf
│   └── Wrong-roads
│       ├── wrong roads .ly
│       ├── wrong roads .midi
│       └── wrong roads .pdf
├── Practice
│   ├── Flesch Arpeggios.ly
│   ├── Galamian's+Legacy.pdf
│   ├── Kreutzer
│   │   ├── Kreutzer #2 - Shift.png
│   │   ├── Kreutzer #2 Practice.ly
│   │   ├── Kreutzer #2 Practice.pdf
│   │   ├── Kreutzer Etude #2.ly
│   │   ├── Kreutzer Etude #2.pdf
│   │   ├── Kreutzer NIFF T SHIFT_opt.pdf
│   │   ├── Kreutzer n2 CIMG2864.jpg
│   │   ├── kreutzer #2.JPG
│   │   └── kreutzer-42studies.doc
│   ├── My Gypsy Jazz Practice.ly
│   ├── My Gypsy Jazz Practice.midi
│   ├── My Gypsy Jazz Practice.pdf
│   ├── MyViolin Practice
│   │   ├── PracticePlan.pdf
│   │   ├── Scales
│   │   │   ├── Copy of scales&Arppegios.ly
│   │   │   ├── Schra_VM_Scales.pdf
│   │   │   ├── The Ultimate Warm up for Trumpet.pdf
│   │   │   ├── book.pdf
│   │   │   ├── book_Scales+Arpeggios.ly
│   │   │   ├── book_Scales+Arpeggios.pdf
│   │   │   ├── grade1_scales.ly
│   │   │   ├── grade1_scales.pdf
│   │   │   ├── pageLabel.ly
│   │   │   ├── pageLabel.pdf
│   │   │   ├── scale g-major (2).ly
│   │   │   ├── scale g-major (2).pdf
│   │   │   ├── scale g-major.ly
│   │   │   ├── scale g-major.midi
│   │   │   ├── scale g-major.pdf
│   │   │   ├── scales & bow.ly
│   │   │   ├── scales & bow.pdf
│   │   │   ├── scales.ly
│   │   │   ├── scalesArpeggios.ly
│   │   │   ├── scalesArpeggios.pdf
│   │   │   └── scales_comp.pdf
│   │   ├── VIOLIN HOME PRACTICE PLAN.doc
│   │   ├── rythm-patterns.ly
│   │   ├── rythm-patterns.pdf
│   │   └── vibrato-exercice.pdf
│   ├── MyViolinBook
│   │   ├── BasicScales.ly
│   │   ├── BasicScales.pdf
│   │   ├── Postscript.ly
│   │   ├── Postscript.pdf
│   │   ├── bend test.ly
│   │   ├── bend test.pdf
│   │   ├── bend.ly
│   │   ├── book-lily.ly
│   │   ├── book-lily.pdf
│   │   ├── book-with TOC_content.ly
│   │   ├── book-with TOC_content.pdf
│   │   ├── dotted-rhythms.ly
│   │   ├── dotted-rhythms.pdf
│   │   ├── modes.ly
│   │   ├── modes.mid
│   │   ├── modes.pdf
│   │   ├── myStaffAndTimeSettings.ly
│   │   ├── rhythms.midi
│   │   └── rhythms.pdf
│   ├── MyViolinPracticeBook
│   │   ├── Blues-Scale.ly
│   │   ├── Blues-Scale.midi
│   │   ├── Blues-Scale.pdf
│   │   ├── Circle-of-Fifth.ly
│   │   ├── Circle-of-Fifth.pdf
│   │   ├── Diminished 7th Arpeggios.png
│   │   ├── Formatting-of-piece-headers.ly
│   │   ├── Formatting-of-piece-headers.pdf
│   │   ├── Gammes de blues.ly
│   │   ├── Gammes de blues.pdf
│   │   ├── Hungarian Gypsy Scale.ly
│   │   ├── Hungarian Gypsy Scale.pdf
│   │   ├── Violin Practice Book.ly
│   │   ├── Violin Practice Book.midi
│   │   ├── Violin Practice Book.pdf
│   │   ├── display.txt
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D-1.midi
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D-2.midi
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D-3.midi
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D-4.midi
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D.ly
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D.mid
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D.midi
│   │   ├── ii-V-I-Lick-in-D-Em-A7-D.pdf
│   │   ├── implicit triplets.ly
│   │   ├── lily
│   │   │   ├── A in thirds-1.midi
│   │   │   ├── A in thirds-2.midi
│   │   │   ├── A in thirds-3.midi
│   │   │   ├── A in thirds.ly
│   │   │   ├── A in thirds.mid
│   │   │   ├── A in thirds.midi
│   │   │   ├── A in thirds.pdf
│   │   │   ├── Dynamics.ly
│   │   │   ├── Dynamics.pdf
│   │   │   ├── HarpConcert.ly
│   │   │   ├── LilyPond_CheatSheet_Crop.pdf
│   │   │   ├── Title-I.ly
│   │   │   ├── Title-I.pdf
│   │   │   ├── bug Slur collides with Sharp.ly
│   │   │   ├── bug Slur collides with Sharp.pdf
│   │   │   ├── capo.ly
│   │   │   ├── capo.pdf
│   │   │   ├── circularStaff.ly
│   │   │   ├── circularStaff.pdf
│   │   │   ├── example_latex.tex
│   │   │   ├── eyeGlasses.ly
│   │   │   ├── eyeGlasses.pdf
│   │   │   ├── file.htmly
│   │   │   ├── hairpin up to bar.ly
│   │   │   ├── hairpin up to bar.pdf
│   │   │   ├── html-lilypond.html
│   │   │   ├── lilyfied
│   │   │   │   ├── d4
│   │   │   │   │   ├── lily-5f5a117f-1.eps
│   │   │   │   │   ├── lily-5f5a117f-systems.count
│   │   │   │   │   ├── lily-5f5a117f-systems.tex
│   │   │   │   │   ├── lily-5f5a117f-systems.texi
│   │   │   │   │   ├── lily-5f5a117f.eps
│   │   │   │   │   ├── lily-5f5a117f.ly
│   │   │   │   │   ├── lily-5f5a117f.png
│   │   │   │   │   └── lily-5f5a117f.txt
│   │   │   │   ├── fa
│   │   │   │   │   ├── lily-67c7e2a5-1.eps
│   │   │   │   │   ├── lily-67c7e2a5-systems.count
│   │   │   │   │   ├── lily-67c7e2a5-systems.tex
│   │   │   │   │   ├── lily-67c7e2a5-systems.texi
│   │   │   │   │   ├── lily-67c7e2a5.eps
│   │   │   │   │   ├── lily-67c7e2a5.ly
│   │   │   │   │   ├── lily-67c7e2a5.png
│   │   │   │   │   └── lily-67c7e2a5.txt
│   │   │   │   ├── html-lilypond.dep
│   │   │   │   ├── html-lilypond.html
│   │   │   │   ├── snippet-map-1178644136.ly
│   │   │   │   └── snippet-names-1178644136.ly
│   │   │   ├── lilypond commands.txt
│   │   │   ├── no-clef-no-timesig.ly
│   │   │   ├── no-clef-no-timesig.pdf
│   │   │   ├── test Title.ly
│   │   │   └── test Title.pdf
│   │   ├── music-theory-handbook.pdf
│   │   ├── notes.ly
│   │   ├── pinky sync.ly
│   │   ├── pinky sync.midi
│   │   ├── pinky sync.pdf
│   │   ├── pinky-1.mid
│   │   ├── pinky.ly
│   │   ├── pinky.mid
│   │   ├── pinky.pdf
│   │   ├── scaleAminorHarmonic_Suzuki.ly
│   │   ├── scaleAminorHarmonic_Suzuki.mid
│   │   ├── scaleAminorHarmonic_Suzuki.midi
│   │   ├── scaleAminorHarmonic_Suzuki.pdf
│   │   ├── unk.ly
│   │   └── unk.pdf
│   ├── MyViolinPractice_Warm-up Violin
│   │   ├── 20140727_170108828_iOS.jpg
│   │   ├── 20140727_170116667_iOS.jpg
│   │   ├── 20140727_170129072_iOS.jpg
│   │   ├── 20140727_170625389_iOS.jpg
│   │   ├── 20140727_170627802_iOS.jpg
│   │   ├── 20140727_170645670_iOS.jpg
│   │   ├── 20140727_185741819_Kliphuis_Grap.jpg
│   │   ├── double_stops_Foto-NGWIZXJT-D.jpg
│   │   ├── dounis-daily-dozen.ly
│   │   ├── dounis-daily-dozen.pdf
│   │   ├── html-lilypond.html
│   │   ├── html-lilypond.pdf
│   │   ├── test.ly
│   │   ├── test.pdf
│   │   ├── violin_fingers-anim_patterns_all.gif
│   │   ├── warm-up Violin.ly
│   │   └── warm-up Violin.pdf
│   ├── Practice_Shifts.ly
│   ├── Practice_Shifts.midi
│   ├── Practice_Shifts.pdf
│   ├── Violin Books
│   │   ├── A Guide To Violin Excellence by William Fitzpatrick (3rd Ed.).pdf
│   │   ├── A Guide to Violin Excellence ISO4.pdf
│   │   ├── A Handbook for Teaching Shifting to the Intermediate Level Violin Student.pdf
│   │   ├── Bach’s Works for Solo Violin. Style, Structure, Performance, By Joel Lester.pdf
│   │   ├── Dounis_Daily_dozen.pdf
│   │   ├── Dounis_The Absolute Independence of Three Fingers Op.15, Book.I.pdf
│   │   ├── Dounis_The Artist.pdf
│   │   ├── Dounis_op._35_Developmemt-of-Flexibility.pdf
│   │   ├── Dounis_op._36_Change-of-Position.pdf
│   │   ├── Flesch_Urstudien_1911.pdf
│   │   ├── Flesch_scale_system_for_violin_compressed.pdf
│   │   ├── Galamian-Contemporary-Violin-Scales.pdf
│   │   ├── Guidelines for Violin Fingerings.pdf
│   │   ├── IMSLP239954-PMLP13316-geminiani_art_du_violon.pdf
│   │   ├── IMSLP257923-PMLP418275-corrette_lart_de_se_perfectionner_dans_le_violon.pdf
│   │   ├── Principles-of-Violin-Galamian.pdf
│   │   ├── Sevcik- Violin Studies - 40 variations Opus 3.pdf
│   │   ├── Sevcik_-_Shifting__changing_the_position__and_preparatory_scale-studies_for_violin_Op8__Mittell_.pdf
│   │   ├── Sevcik_-_Shifting_the_Position_and_Preparatory_Scale_Studies_Op8_violin.pdf
│   │   ├── Sevcik_IMSLP24975-School_of_Violin_Technique_Op.1_Book1_for_Violin.pdf
│   │   └── Violin_Teaching_in_the_new_Millenium_OR_REMEMBERING_THE_FUTURE_OF_VIOLIN_PERFORMANCE_by_Gwendolyn_Masin_for_Trinity_College_2012.pdf
│   ├── arpeggio_Cm.ly
│   ├── double-stops.ly
│   ├── practice-double-stops.ly
│   ├── practice-double-stops.midi
│   └── practice-double-stops.pdf
├── Practice_All.ly
├── Practice_All.pdf
├── Practice_Arpeggios_Major 7th_Arpegios_ Circle_of_Fifth.ly
├── Practice_Arpeggios_Major 7th_Arpegios_ Circle_of_Fifth.pdf
├── Practice_Arpeggios_Schubert_Serenade.ly
├── Practice_Arpeggios_Schubert_Serenade.pdf
├── README.md
├── ScaleSheet jazz scales.pdf
├── Scales
│   ├── BasicScales.ly
│   ├── BassScalesTemplate.ly
│   ├── CScales.ly
│   ├── CommonSettings.ly
│   ├── GenerateScales.sh
│   ├── README.txt
│   ├── RemoveGeneratedScales.sh
│   ├── TarGzIt.sh
│   ├── TrebleAndBassScalesTemplate.ly
│   ├── TrebleScalesTemplate.ly
│   ├── en
│   │   ├── a_Bass.ly
│   │   ├── a_Bass.pdf
│   │   ├── a_Treble.ly
│   │   ├── a_Treble.pdf
│   │   ├── aes_Bass.ly
│   │   ├── aes_Bass.pdf
│   │   ├── aes_Treble.ly
│   │   ├── aes_Treble.pdf
│   │   ├── aes_TrebleAndBass.ly
│   │   ├── aes_TrebleAndBass.pdf
│   │   ├── ais_Bass.ly
│   │   ├── ais_Bass.pdf
│   │   ├── ais_Treble.ly
│   │   ├── ais_Treble.pdf
│   │   ├── ais_TrebleAndBass.ly
│   │   ├── ais_TrebleAndBass.pdf
│   │   ├── b_Bass.ly
│   │   ├── b_Bass.pdf
│   │   ├── b_Treble.ly
│   │   ├── b_Treble.pdf
│   │   ├── b_TrebleAndBass.ly
│   │   ├── b_TrebleAndBass.pdf
│   │   ├── c_Bass.ly
│   │   ├── c_Bass.pdf
│   │   ├── c_Treble.ly
│   │   ├── c_Treble.pdf
│   │   ├── c_TrebleAndBass.ly
│   │   ├── c_TrebleAndBass.pdf
│   │   ├── d_Bass.ly
│   │   ├── d_Bass.pdf
│   │   ├── d_Treble.ly
│   │   ├── d_Treble.pdf
│   │   ├── d_TrebleAndBass.ly
│   │   ├── d_TrebleAndBass.pdf
│   │   ├── des_Bass.ly
│   │   ├── des_Bass.pdf
│   │   ├── des_Treble.ly
│   │   ├── des_Treble.pdf
│   │   ├── des_TrebleAndBass.ly
│   │   ├── des_TrebleAndBass.pdf
│   │   ├── dis_Bass.ly
│   │   ├── dis_Bass.pdf
│   │   ├── dis_Treble.ly
│   │   ├── dis_Treble.pdf
│   │   ├── dis_TrebleAndBass.ly
│   │   ├── dis_TrebleAndBass.pdf
│   │   ├── ees_Bass.ly
│   │   ├── ees_Bass.pdf
│   │   ├── ees_Treble.ly
│   │   ├── ees_Treble.pdf
│   │   ├── ees_TrebleAndBass.ly
│   │   ├── ees_TrebleAndBass.pdf
│   │   ├── f_Bass.ly
│   │   ├── f_Bass.pdf
│   │   ├── f_Treble.ly
│   │   ├── f_Treble.pdf
│   │   ├── f_TrebleAndBass.ly
│   │   ├── f_TrebleAndBass.pdf
│   │   ├── fes_Bass.ly
│   │   ├── fes_Bass.pdf
│   │   ├── fes_Treble.ly
│   │   ├── fes_Treble.pdf
│   │   ├── fes_TrebleAndBass.ly
│   │   ├── fes_TrebleAndBass.pdf
│   │   ├── fis_Bass.ly
│   │   ├── fis_Bass.pdf
│   │   ├── fis_Treble.ly
│   │   ├── fis_Treble.pdf
│   │   ├── fis_TrebleAndBass.ly
│   │   ├── fis_TrebleAndBass.pdf
│   │   ├── g_Bass.ly
│   │   ├── g_Bass.pdf
│   │   ├── g_Treble.ly
│   │   ├── g_Treble.pdf
│   │   ├── g_TrebleAndBass.ly
│   │   ├── ges_Bass.ly
│   │   ├── ges_Bass.pdf
│   │   ├── ges_Treble.ly
│   │   ├── ges_TrebleAndBass.ly
│   │   ├── gis_Bass.ly
│   │   ├── gis_Bass.pdf
│   │   ├── gis_Treble.ly
│   │   └── gis_TrebleAndBass.ly
│   ├── fr
│   │   ├── DoBemol_Bass.ly
│   │   ├── DoBemol_Bass.pdf
│   │   ├── DoBemol_Treble.ly
│   │   ├── DoBemol_Treble.pdf
│   │   ├── DoBemol_TrebleAndBass.ly
│   │   ├── DoBemol_TrebleAndBass.pdf
│   │   ├── DoDiese_Bass.ly
│   │   ├── DoDiese_Bass.pdf
│   │   ├── DoDiese_Treble.ly
│   │   ├── DoDiese_Treble.pdf
│   │   ├── DoDiese_TrebleAndBass.ly
│   │   ├── DoDiese_TrebleAndBass.pdf
│   │   ├── Do_Bass.ly
│   │   ├── Do_Bass.pdf
│   │   ├── Do_Treble.ly
│   │   ├── Do_Treble.pdf
│   │   ├── Do_TrebleAndBass.ly
│   │   ├── Do_TrebleAndBass.pdf
│   │   ├── FaBemol_Bass.ly
│   │   ├── FaBemol_Bass.pdf
│   │   ├── FaBemol_Treble.ly
│   │   ├── FaBemol_Treble.pdf
│   │   ├── FaBemol_TrebleAndBass.ly
│   │   ├── FaBemol_TrebleAndBass.pdf
│   │   ├── FaDiese_Bass.ly
│   │   ├── FaDiese_Bass.pdf
│   │   ├── FaDiese_Treble.ly
│   │   ├── FaDiese_Treble.pdf
│   │   ├── FaDiese_TrebleAndBass.ly
│   │   ├── FaDiese_TrebleAndBass.pdf
│   │   ├── Fa_Bass.ly
│   │   ├── Fa_Bass.pdf
│   │   ├── Fa_Treble.ly
│   │   ├── Fa_Treble.pdf
│   │   ├── Fa_TrebleAndBass.ly
│   │   ├── Fa_TrebleAndBass.pdf
│   │   ├── LaBemol_Bass.ly
│   │   ├── LaBemol_Bass.pdf
│   │   ├── LaBemol_Treble.ly
│   │   ├── LaBemol_TrebleAndBass.ly
│   │   ├── LaDiese_Bass.ly
│   │   ├── LaDiese_Bass.pdf
│   │   ├── LaDiese_Treble.ly
│   │   ├── LaDiese_TrebleAndBass.ly
│   │   ├── La_Bass.ly
│   │   ├── La_Bass.pdf
│   │   ├── La_Treble.ly
│   │   ├── La_Treble.pdf
│   │   ├── La_TrebleAndBass.ly
│   │   ├── MiBemol_Bass.ly
│   │   ├── MiBemol_Bass.pdf
│   │   ├── MiBemol_Treble.ly
│   │   ├── MiBemol_Treble.pdf
│   │   ├── MiBemol_TrebleAndBass.ly
│   │   ├── MiBemol_TrebleAndBass.pdf
│   │   ├── ReBemol_Bass.ly
│   │   ├── ReBemol_Bass.pdf
│   │   ├── ReBemol_Treble.ly
│   │   ├── ReBemol_Treble.pdf
│   │   ├── ReBemol_TrebleAndBass.ly
│   │   ├── ReBemol_TrebleAndBass.pdf
│   │   ├── ReDiese_Bass.ly
│   │   ├── ReDiese_Bass.pdf
│   │   ├── ReDiese_Treble.ly
│   │   ├── ReDiese_Treble.pdf
│   │   ├── ReDiese_TrebleAndBass.ly
│   │   ├── ReDiese_TrebleAndBass.pdf
│   │   ├── Re_Bass.ly
│   │   ├── Re_Bass.pdf
│   │   ├── Re_Treble.ly
│   │   ├── Re_Treble.pdf
│   │   ├── Re_TrebleAndBass.ly
│   │   ├── Re_TrebleAndBass.pdf
│   │   ├── SiBemol_Bass.ly
│   │   ├── SiBemol_Bass.pdf
│   │   ├── SiBemol_Treble.ly
│   │   ├── SiBemol_Treble.pdf
│   │   ├── SiBemol_TrebleAndBass.ly
│   │   ├── SiBemol_TrebleAndBass.pdf
│   │   ├── SiDiese_Bass.ly
│   │   ├── SiDiese_Bass.pdf
│   │   ├── SiDiese_Treble.ly
│   │   ├── SiDiese_Treble.pdf
│   │   ├── SiDiese_TrebleAndBass.ly
│   │   ├── SiDiese_TrebleAndBass.pdf
│   │   ├── Si_Bass.ly
│   │   ├── Si_Bass.pdf
│   │   ├── Si_Treble.ly
│   │   ├── Si_Treble.pdf
│   │   ├── Si_TrebleAndBass.ly
│   │   ├── Si_TrebleAndBass.pdf
│   │   ├── SolBemol_Bass.ly
│   │   ├── SolBemol_Treble.ly
│   │   ├── SolBemol_TrebleAndBass.ly
│   │   ├── SolDiese_Bass.ly
│   │   ├── SolDiese_Treble.ly
│   │   ├── SolDiese_TrebleAndBass.ly
│   │   ├── Sol_Bass.ly
│   │   ├── Sol_Bass.pdf
│   │   ├── Sol_Treble.ly
│   │   ├── Sol_Treble.pdf
│   │   ├── Sol_TrebleAndBass.ly
│   │   └── Sol_TrebleAndBass.pdf
│   └── gis_TrebleAndBass_Locrian.png
├── Something-Got-a-Hold-of-Me
│   ├── Something-s-got-a-hold-on-me.ly
│   ├── Something-s-got-a-hold-on-me.midi
│   └── Something-s-got-a-hold-on-me.pdf
├── Soundtrack
│   ├── Color Purple
│   │   ├── Color-Purple.ly
│   │   ├── Color-Purple.mid
│   │   ├── Color-Purple.midi
│   │   ├── Color-Purple.pdf
│   │   └── Screenshot_Color_Purple_Score.png
│   ├── In the Mood for Love
│   │   ├── In the Mood _v2 at Sheetmusicdirect.pdf
│   │   ├── In the Mood for Love Sheetmusicdirect.pdf
│   │   ├── In the Mood for Love_lily-1.midi
│   │   ├── In the Mood for Love_lily-tmp-3992617
│   │   ├── In the Mood for Love_lily.ly
│   │   ├── In the Mood for Love_lily.mid
│   │   ├── In_The_Mood_For_Love.mscz
│   │   ├── Yumejis_theme_Accompaniment.ly
│   │   ├── Yumejis_theme_Accompaniment.midi
│   │   ├── Yumejis_theme_Accompaniment.pdf
│   │   ├── Yumejis_theme_In_the_Mood_for_love___Shigeru_Umebayashi.mscz
│   │   ├── in the mood for love_lily.midi
│   │   ├── in the mood for love_lily.pdf
│   │   ├── in the mood for love_lily.xml
│   │   ├── orig_In the Mood for Love_Vln+Cello+Cb.pdf
│   │   ├── orig_In the Mood for Love_cb.pdf
│   │   ├── orig_In the Mood for Love_vl.pdf
│   │   └── orig_In the Mood for Love_vlc.pdf
│   ├── tous-les-matins-du-monde.ly
│   ├── tous-les-matins-du-monde.midi
│   └── tous-les-matins-du-monde.pdf
├── Toshifumi-Hinata-Reflections
│   ├── Toshifumi-Hinata-Reflections.ly
│   ├── Toshifumi-Hinata-Reflections.midi
│   └── Toshifumi-Hinata-Reflections.pdf
├── Trad_Finland
│   └── Ievan Polkka
│       ├── Hatsune Miku - Ievan Polkka.pdf
│       ├── Ievan Polkka.ly
│       ├── Ievan Polkka.mid
│       ├── Ievan Polkka.midi
│       ├── Ievan Polkka.pdf
│       ├── Ievan polkka (Dm).ly
│       ├── Ievan polkka (Dm).pdf
│       ├── Ievan_Polkka from Musescore.ly
│       ├── Ievan_Polkka from Musescore.mid
│       ├── Ievan_Polkka from Musescore.pdf
│       ├── Ievan_Polkka.mscz
│       ├── bug repeat partial.ly
│       ├── bug rythm.ly
│       ├── bug rythm.mid
│       └── bug rythm.pdf
├── Trad_Hungary
│   ├── Basso
│   │   ├── basso 1.png
│   │   ├── basso 2.png
│   │   ├── basso 3.png
│   │   ├── the Basso Gypsy - Duet - Preview.ly
│   │   ├── the Basso Gypsy - Duet - Preview.midi
│   │   ├── the Basso Gypsy - Duet - Preview.pdf
│   │   ├── the Basso Gypsy - Duet.ly
│   │   ├── the Basso Gypsy - Duet.midi
│   │   └── the Basso Gypsy - Duet.pdf
│   ├── Gari-Gari.ly
│   ├── Gari-Gari.midi
│   ├── Gari-Gari.pdf
│   ├── La Rose Jaune
│   │   ├── Chanson-Hongroise copy.ly
│   │   ├── Chanson-Hongroise copy.pdf
│   │   ├── La Rose Jaune.ly
│   │   ├── La Rose Jaune.midi
│   │   └── La Rose Jaune.pdf
│   ├── Mori Shej
│   │   ├── Mori+Shej.ly
│   │   ├── Mori+Shej.midi
│   │   ├── Mori+Shej.pdf
│   │   ├── Mori+Shej_2.abc
│   │   ├── Mori+Shej_2.ly
│   │   ├── Mori+Shej_2.midi
│   │   └── Mori+Shej_2.pdf
│   └── Yarou Yarou
│       ├── Yarou Yarou B&W.png
│       ├── Yarou-Yarou.ly
│       ├── Yarou-Yarou.midi
│       └── Yarou-Yarou.pdf
├── Trad_Italia
│   └── Bella Ciao
│       ├── Bella.Ciao (Bf).png
│       ├── Bella_Ciao  v2.ly
│       ├── Bella_Ciao  v2.mid
│       ├── Bella_Ciao  v2.midi
│       ├── Bella_Ciao  v2.pdf
│       ├── bella ciao.ly
│       ├── bella ciao.midi
│       └── bella ciao.pdf
├── Trad_Jewish
│   ├── Chosen_Kalle_Mazel_Tov-1.midi
│   ├── Chosen_Kalle_Mazel_Tov-2.midi
│   ├── Chosen_Kalle_Mazel_Tov-3.midi
│   ├── Chosen_Kalle_Mazel_Tov.ly
│   ├── Chosen_Kalle_Mazel_Tov.midi
│   ├── Chosen_Kalle_Mazel_Tov.pdf
│   ├── Erev-shel-Shoshanim.ly
│   ├── Erev-shel-Shoshanim.pdf
│   ├── Hatikva
│   │   ├── 972218_01.jpg
│   │   ├── Hatikvah (Piano-E-minor).gif
│   │   ├── hatikva.gif
│   │   ├── hatikva.ly
│   │   ├── hatikva.pdf
│   │   └── statehatikva.jpg
│   ├── Hevenu_Shalom_Aleichem
│   │   ├── hevenu_shalom_aleichem.ly
│   │   ├── hevenu_shalom_aleichem.mid
│   │   ├── hevenu_shalom_aleichem.midi
│   │   └── hevenu_shalom_aleichem.pdf
│   ├── Im-Hashem-Lo-Yivneh-Bayis.ly
│   ├── Im-Hashem-Lo-Yivneh-Bayis.pdf
│   └── Papirosen
│       ├── Papirosen.ly
│       ├── Papirosen.midi
│       └── Papirosen.pdf
├── Trad_Romanian
│   └── Hora Martisorului
│       ├── Hora Martisorului - Grigoras Dinicu-Piano.pdf
│       ├── Hora Martisorului in Am.png
│       ├── Hora-Martisorului_(The Clock).pdf
│       ├── Hora-martisorului.ly
│       ├── Hora-martisorului.pdf
│       └── Hora-martisorului_Piano.png
├── Trad_Russian
│   ├── Bublitchki
│   │   ├── Bublitchki.ly
│   │   ├── Bublitchki.midi
│   │   └── Bublitchki.pdf
│   └── Korobeiniki_Tetris
│       ├── korobeiniki.ly
│       └── korobeiniki.pdf
├── Untitled.ly
├── Violin-Ringtone.ly
├── Violin-Ringtone.pdf
├── Vivaldi-Style.ly
├── Vivaldi-Style.midi
├── Vivaldi-Style.pdf
├── _link_BGKO Vídeos - BGKO.webloc
├── _link_TUTORIAL DE VIOARĂ 161 🎻TikTok.webloc
├── arp_waterfall.ly
├── arp_waterfall.pdf
├── blues-mineur-guitar-lick.ly
├── blues-mineur-guitar-lick.midi
├── blues-mineur-guitar-lick.pdf
├── count-in.ly
├── count-in.midi
├── count-in.pdf
├── greensleeves-jig.png
├── hedgehog-video-music-1.midi
├── hedgehog-video-music.ly
├── hedgehog-video-music.midi
├── hedgehog-video-music.pdf
├── licks_Grappelli.ly
├── licks_Grappelli.pdf
├── licks_Swing .pdf
├── licks_Swing.ly
├── stacked counts under each note.ly
├── stylesheets
│   ├── LilyJAZZ.ily
│   ├── bars-per-line-engraver.ly
│   ├── bars-per-line-engraver_TEST.ly
│   ├── bars-per-line-engraver_TEST.pdf
│   ├── fingering-slide-engraver.ly
│   ├── improviso.ily
│   ├── includes.ly
│   ├── lv-goldenage
│   │   ├── FONTLOG.txt
│   │   ├── OFL-FAQ.txt
│   │   ├── OFL.txt
│   │   ├── README.txt
│   │   ├── font-sampler-LV-GoldenAge.pdf
│   │   ├── otf
│   │   │   ├── lv-goldenage-11.otf
│   │   │   ├── lv-goldenage-13.otf
│   │   │   ├── lv-goldenage-14.otf
│   │   │   ├── lv-goldenage-16.otf
│   │   │   ├── lv-goldenage-18.otf
│   │   │   ├── lv-goldenage-20.otf
│   │   │   ├── lv-goldenage-23.otf
│   │   │   └── lv-goldenage-26.otf
│   │   ├── supplementary-fonts
│   │   │   ├── GoldenAgeText.otf
│   │   │   └── GoldenAgeTitle.otf
│   │   └── svg
│   │       ├── lv-goldenage-11.svg
│   │       ├── lv-goldenage-11.woff
│   │       ├── lv-goldenage-13.svg
│   │       ├── lv-goldenage-13.woff
│   │       ├── lv-goldenage-14.svg
│   │       ├── lv-goldenage-14.woff
│   │       ├── lv-goldenage-16.svg
│   │       ├── lv-goldenage-16.woff
│   │       ├── lv-goldenage-18.svg
│   │       ├── lv-goldenage-18.woff
│   │       ├── lv-goldenage-20.svg
│   │       ├── lv-goldenage-20.woff
│   │       ├── lv-goldenage-23.svg
│   │       ├── lv-goldenage-23.woff
│   │       ├── lv-goldenage-26.svg
│   │       └── lv-goldenage-26.woff
│   ├── lv-goldenage.ily
│   ├── lv-goldenage.zip
│   ├── markups.ly
│   ├── paganini.ily
│   ├── profondo.ily
│   ├── score.ly
│   ├── stylesheet.ily
│   ├── stylesheet_fiddle.ly
│   ├── stylesheet_lighter.ly
│   ├── twoByTwoBeaming.ly
│   └── violin-functions.ly
└── tree.txt

140 directories, 1237 files
