Title,Composer,Style/Genre,Sub-Genre/Tradition,Musical Period / Era,Type of Piece,Key Signature (common),Time Signature,Difficulty (Violin),Ensemble Type,Country / Region of Origin,Primary Use Case,Session Friendliness (if folk),Primary Tags,Secondary Tags,Notes
(On the) Sunny Side of the Street,Jimmy McHugh,Jazz,Swing,20th century,Song / standard,C major,4/4,Intermediate,Solo violin + backing / band,USA,Jazz performance / study,N/A,Jazz › Swing standard; mood: upbeat; groove: medium swing,Good for learning swing phrasing and jazz articulation; classic AABA 32-bar form,Commonly played in C for instruments; your arrangement key may differ.
1ere. Gymnopédie,Erik Satie (1866--1925),Classical,French impressionist / salon,Late Romantic / early 20th c.,Character piece,D major,3/4,Intermediate,Solo violin (adapted) or violin + piano,France,Recital / expressive playing,N/A,"Classical › Impressionist miniatures; mood: calm, introspective","Focus on sustained tone, vibrato control, and rubato; slow, meditative feel",Originally for piano; violin adapts melody line.
Adagio in G minor,Remo Giazotto (1910–1998),Classical,Baroque pastiche,20th century (Baroque style),Adagio / lyrical movement,G minor,4/4,Intermediate–Advanced,Violin + piano / strings,Italy,"Recital, weddings, church",N/A,"Classical › Baroque-style Adagio; mood: solemn, dramatic","Good for expressive phrasing, long bows, and dynamic shaping",Often attributed to Albinoni; Giazotto reconstruction.
As Time Goes By,Herman Hupfeld,Jazz,Ballad,20th century,Song / standard,F major,4/4,Intermediate,Solo violin + backing / band,USA,Jazz performance / ballad feature,N/A,"Jazz › Great American Songbook; mood: nostalgic, romantic","Legato phrasing, rubato ballad feel; good for slides and expressive vibrato",From the film *Casablanca*.
Ashokan Farewell,Jay Ungar,Fiddle tune / film theme,Old-time waltz,Contemporary,Waltz / air,D major,3/4,Early Intermediate,Solo violin / fiddle + guitar or piano,USA,"Weddings, slow sets, expressive practice",Very common,"Folk › American › Old-time waltz; mood: plaintive, nostalgic",Uses 1st–3rd position; great for vibrato and phrasing practice,Theme from Ken Burns’ *The Civil War*; commonly in D.
Auld Lang Syne,Traditional Scottish,Folk,Scottish song,Traditional,Song / air,G major,4/4 (often 3/4 too),Beginner–Intermediate,Solo violin / session tune,Scotland,"New Year, community singing",Very common,"Folk › Scottish song; mood: nostalgic, communal","Simple melody, good for beginners; ornamentation optional",Key varies by setting; G is fiddle-friendly.
Badinerie,Johann Sebastian Bach (1685–1750),Classical,Baroque,Baroque,Orchestral suite movement / flute solo,B minor,2/4,Advanced–Professional,Solo violin adapted from flute,Germany,Virtuoso recital / audition excerpt,N/A,"Classical › Baroque › Virtuoso showpiece; mood: lively, brilliant","High-speed passagework, string crossings, articulation practice",Originally for flute and strings.
Basso - Gypsy in Am,Traditional Hungarian,Folk / Gypsy,Hungarian / Roma,Traditional,Dance tune / étude-like,A minor,4/4,Intermediate–Advanced,Solo violin / fiddle + rhythm,Hungary,"Gypsy-style practice, performance",Less common,"Folk › Hungarian / Roma; mood: fiery, passionate","Gypsy slides, ornaments, fast runs; rest-stroke-style bowing possible",Key often A minor for fiddle; can vary.
Bear Dance,Traditional,Folk,Eastern European / children’s,Traditional,Dance tune,D minor,2/4,Early Intermediate,Solo violin,Central/Eastern Europe (often attributed),"Teaching, children’s concerts",Occasionally,"Folk › Children’s / character dance; mood: playful, rustic","Good for short strokes, accents, character playing",Key may vary in different collections.
Bella Ciao,Traditional Italian,Folk song / protest song,Italian partisan song,20th century,Song / march-like,A minor,4/4,Beginner–Intermediate,Solo violin / sing-along,Italy,"Sing-along, political / social events",Common in folk circles,"Folk › Italian › Protest song; mood: defiant, energetic","Simple melody, easy to harmonize; repetitive phrase structure",Often in Am or Em depending on arrangement.
Bella ciao,Arrangements:Marc Mouries,Folk,Italian partisan song (arranged),Contemporary,Arrangement / study,A minor,4/4,Intermediate,Solo violin,Italy / arranger: France/USA,"Practice, performance, arrangement study",Common in folk circles,Folk › Italian protest song (arrangement); mood: energetic,"Can include position work, doublestops, variations depending on your version",Uses your specific bowings/ornaments; adjust tags if your key differs.
Bésame Mucho,Consuelo Velázquez,Latin / bolero,Bolero,20th century,Song / standard,E minor,4/4,Intermediate,Solo violin + accompaniment,Mexico,Romantic feature,N/A,"Latin › Bolero standard; mood: romantic, dramatic","Expressive slides, vibrato, rubato phrasing; good for lyrical playing",Frequently arranged in Em or Dm for strings.
Bistro Fada,Stephane Wrembel,Jazz,Modern gypsy waltz,Contemporary,Waltz / film theme,D minor,3/4,Intermediate–Advanced,Solo violin / gypsy ensemble,France,Gypsy jazz performance,N/A,"Gypsy Jazz › Waltz; mood: nostalgic, bittersweet","Rest-stroke style, rubato, slides, arpeggios; medium tempo waltz",Theme from *Midnight in Paris*.
Blue Lou Lick,Stephane Grappelli,Jazz,Gypsy jazz,20th century,Lick / étude fragment,A major (often over A7 / Dmaj),4/4,Intermediate,Solo violin,France,Improvisation vocabulary,N/A,"Jazz › Gypsy jazz lick; mood: energetic, playful","Focus on swing phrasing, position shifts, classic Grappelli vocabulary",Key may be flexible; use it over ii–V–I in D or A.
Blue Lou,Stephane Grappelli,Jazz,Gypsy jazz / swing,20th century,Tune / solo transcription,D major,4/4,Advanced,Solo violin + rhythm section,France,Jazz performance / transcription study,N/A,Jazz › Gypsy jazz standard; mood: upbeat swing,"Demands clean shifting, double stops, fast runs, and swing feel",Key may depend on your chart; often in D for violin.
Blues en Mineur,Django Reinhardt,Jazz,Gypsy jazz minor blues,20th century,Minor blues head,D minor,4/4,Intermediate–Advanced,Solo violin + rhythm section,France,Gypsy jazz performance,N/A,"Jazz › Gypsy jazz › Minor blues; mood: moody, intense",Great for learning minor-blues vocabulary and Django-style phrasing,Typically in Dm in gypsy jazz circles.
Brandenburg Concerto No. 3,Johann Sebastian Bach,Classical,Baroque,Baroque,Concerto movement / orchestral excerpt,G major,4/4,Advanced–Professional,Solo violin line from ensemble,Germany,Concerto excerpt / orchestral study,N/A,"Classical › Baroque concerto; mood: energetic, joyful","Fast passagework, string crossings, ensemble playing practice",Usually played from orchestral part; your version may isolate violin lines.
Bublitchki,Traditional Russian,Folk / Klezmer-adjacent,Yiddish theatre / Russian-Jewish,Early 20th c.,Song / dance tune,A minor,4/4,Intermediate,Solo violin,Eastern Europe,Klezmer-style performance,Occasional,"Folk › Yiddish/Russian song; mood: bittersweet, theatrical","Uses slides, krekhts-style ornaments if played Klezmer-style",Spelling varies (‘Bublitchki/Bublitchki’).
Can she excuse my wrongs,John Dowland (1563--1626),Classical,Renaissance lute song,Renaissance,Lute song / air,A minor,3/2 or 4/4,Intermediate,Solo violin (melody) or violin + voice,England,Early music performance,N/A,"Classical › Renaissance song; mood: plaintive, noble","Ornamentation in style (grace notes, trills); modal flavor",Key is arrangement-dependent; often Am or Gm.
Canon Rock,J. Pachelbel (1653-1706),Rock / classical crossover,Rock arrangement of baroque canon,Contemporary,Virtuoso arrangement,D major,4/4,Advanced,Solo violin + backing,Germany / modern rock,"Showpiece, fun performance",N/A,"Crossover › Rock arrangement; mood: epic, energetic","Fast runs, big shifts, double stops; rock phrasing on classical harmony",Based on Pachelbel’s Canon in D.
Canon in D,J. Pachelbel (1653-1706),Classical,Baroque,Baroque,Canon / processional,D major,4/4,Intermediate,Violin + piano / strings,Germany,"Wedding processional, recital",N/A,"Classical › Baroque › Canon; mood: serene, noble","Great for sustained tone, simple bowing, and basic shifting",Standard wedding repertoire.
Canon,J. Pachelbel,Classical,Baroque,Baroque,Canon / general version,D major,4/4,Intermediate,Solo violin + accompaniment,Germany,Same as above,N/A,"Classical › Baroque canon; mood: calm, ceremonial",Similar use to Canon in D; simplified or adapted version,Treat as same core piece as above if needed.
Carol of the Bells,Mykola Leontovych (1877–1921),Christmas / classical,Ukrainian carol,20th century,Carol / ostinato-based,E minor,3/4 or 4/4,Intermediate,Solo violin / ensemble,Ukraine,Christmas concerts,Common in Christmas sets,"Christmas › Carol; mood: mysterious, driving","Repeated patterns, accents; good for string crossings in minor key",Original is Ukrainian ‘Shchedryk’.
Centone di Sonate,Niccolò Paganini (1782-1840),Classical,Violin sonata,Romantic,Sonata / movement excerpts,"Various (often A minor, D major, etc.)","Commonly 2/4, 3/4, 4/4",Intermediate–Advanced,Violin + guitar or piano,Italy,Recital and study,N/A,"Classical › Romantic sonatas; mood: varied (lyrical, brilliant)","Shifting to 3rd and above, arpeggios, double stops depending on movement",Set of short sonatas originally for violin and guitar.
Charlie Parker Minor Lick,Marc Mouries,Jazz / étude,Bebop-style minor lick,Contemporary,Lick / exercise,Varies (often D minor / G minor),4/4,Intermediate–Advanced,Solo violin,N/A,"Improvisation vocabulary, technique",N/A,"Jazz › Bebop lick; mood: intense, driving","Focus on articulation, finger patterns through cycle of 4ths, minor ii–V–i shapes",Key and pattern based on your design.
Chicago,Fred Fisher,Song / standard,Tin Pan Alley,Early 20th c.,Song,C major,4/4,Intermediate,Solo violin + accompaniment,USA,Song feature,N/A,"Songbook › Early jazz / show tune; mood: jaunty, upbeat",Good for swing phrasing if played as jazz; simple song if straight,From song “Chicago (That Toddlin’ Town)”.
Chosen Kalle Mazel Tov,Traditional,Folk,Klezmer / Jewish wedding,Traditional,Dance tune / freylekh,D minor / D Dorian,2/4 or 4/4,Intermediate,Solo violin / Klezmer ensemble,Eastern Europe (Jewish),Wedding / celebration,Common in Klezmer repertoire,"Folk › Klezmer wedding tune; mood: joyful, celebratory","Klezmer ornaments (krekhts, slides), strong accents, modal sound",Key varies; your chart may set in Dm or Am.
Color Purple,Quincy Jones,Film / soul-jazz,Film score,20th century,Theme / song,G major,4/4,Intermediate,Solo violin + backing,USA,Film theme performance,N/A,"Film music › Soul-influenced; mood: emotional, tender","Focus on expressive phrasing, big cinematic lines",From *The Color Purple* score (likely arrangement).
Concerto in Sol Minore,Antonio Vivaldi (1678 – 1741),Classical,Baroque violin concerto,Baroque,Concerto movement(s),G minor,4/4 (with 3/4 etc. in movements),Intermediate–Advanced,Solo violin + accompaniment,Italy,Recital concerto,N/A,"Classical › Baroque concerto; mood: dramatic, virtuosic","Baroque articulation, sequences, 1st–5th position depending on cadenza",Could be the RV 317 or related; adjust to your specific concerto.
Contraband Police,Lukasz Kapuscinski,Game / film music,Soundtrack,Contemporary,Theme / cue,E minor,4/4,Intermediate,Solo violin + backing track,Poland,Game music performance,N/A,"Game music › Cinematic; mood: dark, tense",Long notes plus rhythmic figures; atmospheric playing,From video game *Contraband Police*.
Daphné,Django Reinhardt,Jazz,Gypsy jazz swing,20th century,Head / tune,D major,4/4,Advanced,Solo violin + rhythm section,France,Gypsy jazz performance,N/A,"Jazz › Gypsy jazz standard; mood: bright, agile","Fast tempo, arpeggios, chromatic runs; demands strong swing feel",Often in D for gypsy jazz groups.
Darby O' Gill - Fox Chase,Traditional,Folk,Irish / film-related,Traditional,Medley / programmatic tune,D major / G major,6/8 & 4/4 mixed,Intermediate,Solo fiddle,Ireland,Session / performance,Less common,"Folk › Irish medley; mood: playful, storytelling","Mix of jig-like and reel-like figures, accents, and effects (fox chase)",Associated with Irish folklore / film references.
Deck the Halls,Traditional Welsh,Christmas,Welsh carol,Traditional,Carol,G major,4/4,Beginner–Intermediate,Solo violin / ensemble,Wales,"Christmas services, caroling",Common in Christmas sets,"Christmas › Carol; mood: festive, joyful",Simple melody; useful for beginners and group playing,Often harmonized in simple I–IV–V progressions.
Devil's Dream,Traditional,Folk,American / Irish reel,Traditional,Reel / hoedown,A major,2/4,Intermediate–Advanced,Solo fiddle,USA / British Isles,"Fast tune sets, contests",Very common,"Folk › Reel / hoedown; mood: fiery, energetic","Fast string crossings, arpeggios; good for right-hand agility",Common contest tune in A.
Down To The River To Pray,Traditional American,Gospel / spiritual,Appalachian gospel,Traditional,Hymn / spiritual,G major,4/4 (sometimes free),Beginner–Intermediate,Solo violin + voice / backing,USA,"Church, contemplative sets",Occasionally,"Gospel › Spiritual; mood: prayerful, soulful","Legato phrasing, expressive slides; can be played very freely","Popularized by *O Brother, Where Art Thou?*."
Dr. Gilbert's,Traditional,Folk,Irish or New England contra style,Traditional,Dance tune / reel,D major,4/4,Intermediate,Solo fiddle,Ireland / North America,Session / contra dance,Moderately common,"Folk › Dance tune; mood: lively, driving","String crossings in D, standard fiddle bowing patterns",Exact origin/trad varies; adapt tags if you know your source.
Eine Kleine Nachtmusik,W. A. Mozart,Classical,Classical serenade,Classical,Serenade movement / excerpt,G major,4/4,Intermediate–Advanced,Solo violin (melody) + accompaniment,Austria,"Recital, weddings, background music",N/A,"Classical › Classical era serenade; mood: elegant, cheerful","Good for classical articulation, light detaché, simple shifts",Most arrangements use first movement opening theme.
Emma's Waltz,Traditional Finnish,Folk,Finnish waltz,Traditional,Waltz,A minor (often also D or E minor),3/4,Early Intermediate,Solo fiddle,Finland / Nordic,Slow waltz sets,Common in Nordic circles,"Folk › Finnish waltz; mood: wistful, gentle","Emphasis on phrasing, vibrato, expressive rubato",Often played in A minor or E minor in fiddle circles.:contentReference[oaicite:0]{index=0}
Erev shel Shoshanim,Yosef Hadar,Folk,Israeli song,20th century,Song,D minor,4/4,Intermediate,Solo violin,Israel,"Weddings, ceremonies",Common in Jewish events,"Folk › Israeli song; mood: romantic, serene","Expressive vibrato, slides; works well with simple accompaniment",Often in Dm or Em; minor mode with Middle Eastern flavor.
Etude № 2,Kreutzer,Classical,Violin étude,Classical,Étude,C major (depends on edition),4/4,Intermediate–Advanced,Solo violin,France,Technical study,N/A,"Classical › Étude; mood: neutral, technical","Focus on bow control, string crossing, intonation, depending on étude",Specify actual key of your chosen Kreutzer #2.
Formatting of piece headers,Marc Mouries,Didactic / layout,Technical example,Contemporary,Example / template,N/A,N/A,Beginner–Intermediate,Solo violin (if music included),N/A,Layout / engraving practice,N/A,Technique › LilyPond / engraving template; mood: N/A,"Used as example file, not really a performance piece",Treat as library/engraving meta-piece.
Für Elise,Ludwig van Beethoven,Classical,Piano miniature (arranged),Classical,Character piece / bagatelle,A minor,3/8,Early Intermediate,Solo violin (melody) + accompaniment,Germany,"Recital, student concerts",N/A,"Classical › Romantic favorite; mood: nostalgic, lyrical","Shifts to 3rd, simple arpeggios if fully arranged",Originally for solo piano in A minor.
Gammes de Blues,Marc Mouries,Exercise,Blues scales study,Contemporary,Scale / exercise set,"Various (A, D, G, etc.)",4/4,Beginner–Intermediate,Solo violin,N/A,"Technique, improvisation prep",N/A,Technique › Blues scales; mood: practice-focused,Focus on left-hand patterns and ear training for blues; repetitive patterns,Keys depend on your design (likely fiddle-friendly).
Gari Gari,Traditional Hungarian,Folk,Hungarian / Roma,Traditional,Song / dance tune,A minor,2/4,Intermediate,Solo violin,Hungary,Folk performance,Less common,"Folk › Hungarian song; mood: melancholic, dramatic","Use of slides, expressive phrasing; can be played fast or slow",Often sung; violin version takes vocal line.
Gary Owen,Traditional Irish,Folk,Irish march,Traditional,March / tune,D major,6/8 or 2/4 march,Intermediate,Solo fiddle,Ireland,"March sets, historical pieces",Moderately common,"Folk › Irish march; mood: martial, upbeat","Strong accents, simple patterns in D; good for marching feel",Known as a cavalry march tune in US history.
Greensleeves Jig,Traditional English,Folk,English / session adaptation,Traditional,Jig adaptation,G major / E minor,6/8,Intermediate,Solo fiddle,England,Fun variation in sessions,Occasional,"Folk › English jig variant; mood: playful, lilting","Jig bowing patterns, accents on 1–4; modal sound if Em",Derived from song ‘Greensleeves’.
Greensleeves,Traditional English,Folk,English ballad,Renaissance–Traditional,Song / air,E minor,3/4 or 6/8,Early Intermediate,Solo violin,England,"Recital, church, folk sets",Common,"Folk › English song; mood: melancholic, lyrical","Long phrases, expressive rubato, simple ornaments",Sometimes titled ‘What Child Is This?’ in hymn form.
Happy Birthday,Patty Hill and Mildred J. Hill (1893),Song,Birthday song,20th century,Song,G major,3/4,Beginner,Solo violin,USA,Birthday occasions,Very common,"Song › Celebration; mood: cheerful, simple","Perfect for beginners, basic intonation and rhythm",Key easily changed; G is fiddle-friendly.
Hatikvah (The Hope),Traditional,Folk / national anthem,Israeli anthem,19–20th c.,Anthem / song,D minor,4/4,Early Intermediate,Solo violin,Israel,"Ceremonies, commemorations",N/A,"Anthem › Israeli; mood: solemn, hopeful","Expressive vibrato, sustained tone; slow tempo",Melody derived from Eastern European sources.
Hedgehog Video Music,Unknown,Media / game-like,Unknown,Contemporary,Theme / cue,E minor,4/4,Intermediate,Solo violin,N/A,Video-related performance,N/A,Media music › Theme; mood: energetic,Likely short loop / riff; you can retag once origin is clearer,Placeholder classification based on typical ‘hedgehog’ game music vibe.
Hier Encore,Charles Aznavour,Chanson,French chanson,20th century,Song / ballad,C minor,4/4,Intermediate,Solo violin + accompaniment,France,Song feature,N/A,"Song › French chanson; mood: nostalgic, bittersweet","Expressive slides, rubato; lyrical phrasing key","Original in French, strong vocal character."
Hora Mărțișorului,Grigoraș Dinicu (1889-1949),Folk / virtuosic,Romanian hora,Romantic / early 20th c.,Dance piece,D major,2/4,Advanced,Solo violin,Romania,"Showpiece, encore",N/A,"Folk › Romanian › Hora; mood: exuberant, lively","Fast tempos, flashy techniques, double stops, high positions",Typical virtuosic Dinicu style.
Humoresque,Antonín Dvořák (1841–1904),Classical,Romantic salon piece,Romantic,Character piece,G-flat major (often transposed to G),2/4 or 4/4,Intermediate,Solo violin + piano,Czech lands,"Recital, student piece",N/A,"Classical › Romantic miniature; mood: gentle, lyrical","Position work, legato bowing, expressive phrasing",Commonly played in G major for violin.
I Saw Three Ships,Traditional English,Christmas,English carol,Traditional,Carol,G major,6/8,Beginner–Intermediate,Solo violin,England,"Christmas services, caroling",Common,"Christmas › Carol; mood: joyful, dancing",Jig-like 6/8 feel; good for teaching compound meter,Often part of carol medleys.
Ievan Polkka,Trad. Finnish,Folk,Finnish polka,Traditional,Polka / song,A minor / D minor (varies),2/4,Intermediate,Solo fiddle,Finland,"Sessions, fun performance",Common online / moderate in sessions,"Folk › Finnish polka; mood: humorous, driving",Fast tongued notes if sung; on violin lots of string crossings,Internet meme fame; key varies widely.
Ievan polkka,Trad. Finish Folk Song,Folk,Finnish polka,Traditional,Polka / song (duplicate entry),A minor / D minor,2/4,Intermediate,Solo fiddle,Finland,As above,Common online / moderate,Folk › Finnish polka; mood: playful,Same core tune; treat as alt spelling / duplicate,You may want to merge with previous entry in your DB.
Im Hashem Lo Yivneh Bayis,Traditional,Religious / song,Jewish religious song (Psalm 127),Traditional,Song,G major,3/4 or 4/4,Beginner–Intermediate,Solo violin,Jewish diaspora,Religious ceremonies,Occasional,Folk › Jewish religious song; mood: devotional,"Simple melody, can be ornamented Klezmer-style",Text drawn from Psalms; melodic variants exist.
Improvisations sur les folies d'Espagne,Marin Marais,Classical,Baroque variations,Baroque,Theme & variations,D minor,3/4 or 6/4,Advanced,Solo violin (adaptation),France,Early music performance,N/A,"Classical › Baroque › Folia variations; mood: dramatic, varied","Ornaments, variation technique, complex bowing and double stops",Original for viola da gamba; violin adaptation uses higher positions.
In The Mood For Love,Shigeru Umebayashi,Film,East Asian film score,Contemporary,Film theme,A minor,4/4,Intermediate,Solo violin + backing,China / Hong Kong,Film theme performance,N/A,"Film music › Romantic; mood: melancholic, intimate","Long melody, portamento slides, expressive vibrato",From Wong Kar-wai’s *In the Mood for Love*.
In the Mood for Love,Shigeru Umebayashi,Film,East Asian film score,Contemporary,Film theme (duplicate),A minor,4/4,Intermediate,Solo violin + backing,China / Hong Kong,As above,N/A,Film music › Romantic; mood: wistful,Duplicate entry; same tagging as previous row,You may want to keep one and store alt title as alias.
Io Ti Penso Amore,Niccolò Paganini (1782-1840),Classical,Romantic aria,Romantic,Aria / song (violin adaptation),D major,4/4,Intermediate–Advanced,Solo violin + piano,Italy,"Recital, lyrical showpiece",N/A,"Classical › Romantic song; mood: tender, expressive","Emphasis on singing tone, shifts, tasteful portamento",Often arranged for voice and violin; key may vary.
Irish  Medley,Martin Hayes,Folk,Irish medley,Contemporary,Medley of tunes,Varies (often D/G/A),"Mixed (6/8, 4/4, etc.)",Intermediate–Advanced,Solo fiddle,Ireland,"Sessions, performances",N/A,Folk › Irish medley; mood: varied (from contemplative to fiery),Includes multiple tune types; each with its own feel,Exact tunes depend on Hayes’ recording/arrangement.
Jean Petit qui danse,Traditional French,Folk,French children’s song,Traditional,Song / dance,G major,2/4,Beginner,Solo violin,France,"Teaching children, simple performances",Occasional,Folk › French children’s song; mood: playful,Very simple melody; good for first-position only,Often sung in schools; easy rhythm.
Jerusalem Ridge,Bill Monroe,Folk / bluegrass,Bluegrass fiddle showpiece,20th century,Reel / breakdown,A minor (modal),4/4,Advanced,Solo fiddle + bluegrass band,USA,"Fiddle contests, jams",Common in bluegrass circles,"Folk › Bluegrass › Fiddle tune; mood: dark, driving","Complex structure, shifting positions, tricky bowing",Usually played fast; iconic Monroe tune.
Jig Rhythm: 10-Minute Daily Routine,Marc Mouries,Exercise / folk technique,Irish jig bowing practice,Contemporary,Technical routine,D major / G major,6/8,Early Intermediate–Intermediate,Solo violin,N/A,Technique / bowing practice,N/A,Technique › Jig rhythm; mood: practice-focused,"Focus on jig bow patterns (“3+3”, “2+2+2”), string crossings",Use at slow to medium tempo to train groove.
Joy to the World,George Frideric Handel (1685–1759),Christmas,English hymn,Baroque / arranged,Carol / hymn,D major,4/4,Beginner–Intermediate,Solo violin / ensemble,England,Christmas services,Common,"Christmas › Carol; mood: triumphant, joyful","Strong, declamatory bowing; simple harmonies",Melody derived from Handel themes.
L'Air Mignonne,Simon Riopel,Folk / barndance,Quebec / French Canadian,Contemporary folk,Barndance,A major,4/4,Intermediate,Solo fiddle,Quebec / Canada,"Dance sets, sessions",Moderately common in niche circles,"Folk › Quebec barndance; mood: cheerful, bouncy","Strong dance rhythm, repetitive structure, swingy 4/4 feel",Well-suited to contra and square dances.
L'Apprenti Sorcier / The Sorcerer's Apprentice,Paul Dukas,Classical,Late-romantic symphonic poem,Late Romantic,Symphonic theme / excerpt,E minor,4/4 (with changes),Advanced,Solo violin (excerpt),France,Orchestral excerpt / fun arrangement,N/A,"Classical › Symphonic poem; mood: mischievous, dramatic","Rhythmic precision, dynamic contrast, character playing",Known from Disney’s *Fantasia*.
La Rose Jaune,Traditional Hungarian,Folk,Hungarian / Roma,Traditional,Song / dance,D minor,4/4,Intermediate,Solo violin,Hungary,Folk sets,Less common,Folk › Hungarian song; mood: melancholic,"Uses slides, expressive phrasing, occasional double stops",Exact key depends on source; Dm common for violin.
"Let It Snow, Let It Snow, Let It Snow!",Jule Styne,Christmas / jazz,Holiday standard,20th century,Song / standard,G major,4/4,Intermediate,Solo violin + accompaniment,USA,"Christmas gigs, jazz sets",Common in jazz Christmas sets,"Christmas › Jazz standard; mood: cozy, upbeat",Swing or straight feel; great for jazz phrasing practice,Often in G or F for lead sheets.
Manhã De Carnaval,Luiz Bonfá,Latin,Bossa nova / film,20th century,Song / theme,A minor,4/4,Intermediate,Solo violin + rhythm,Brazil,"Latin sets, film music",N/A,"Latin › Bossa; mood: bittersweet, relaxed","Light articulation, subtle swing, syncopation",Theme from film *Black Orpheus*.
Minor Swing,Django Reinhardt & Stéphane Grappelli,Jazz,Gypsy jazz,20th century,Head / jam tune,A minor,4/4,Intermediate–Advanced,Solo violin + rhythm section,France,Gypsy jazz jam standard,Very common,"Jazz › Gypsy jazz standard; mood: driving, hypnotic","Rest-stroke style, arpeggios, classic gypsy vocabulary",Wardrobe for improvisation practice.
Minuet in G,L. V. Beethoven (1770–1827) ,Classical,Classical minuet,Classical,Minuet,G major,3/4,Early Intermediate,Solo violin + piano,Germany,Student recitals,N/A,"Classical › Teaching piece; mood: graceful, elegant","Basic shifting, simple ornaments, classical phrasing",Originally for piano; many violin arrangements.
Misty,Erroll Garner,Jazz,Ballad,20th century,Song / ballad,Eb major (often transposed),4/4,Intermediate–Advanced,Solo violin + accompaniment,USA,Jazz ballad feature,N/A,"Jazz › Ballad; mood: lush, romantic","Rubato intro, rich vibrato, warm tone essential",Common in Eb for horns; string charts often in G or F.
Modes,Marc Mouries,Exercise / theory,Modal practice,Contemporary,Scale / mode study,Various,4/4,Beginner–Intermediate,Solo violin,N/A,Theory / technical work,N/A,Technique › Modes; mood: practice-focused,"Dorian, Mixolydian, etc. over fiddle-friendly keys; for improvisation practice",Use tags for each mode if you split into multiple files.
Molly Bán,Traditional,Folk / ballad,Irish song,Traditional,Slow air / ballad,D major / D mixolydian,3/4 or free,Intermediate,Solo fiddle,Ireland,Slow air sets,Moderately common,"Folk › Irish slow air; mood: tragic, mournful","Requires flexible timing, strong expressive control, ornamentation",Also known as “Molly Ban” / “Molly Bawn”.
Mori Shej,József Balogh (Kályi Jág),Folk / Roma,Hungarian Roma song,20th century,Song,A minor,4/4,Intermediate,Solo violin,Hungary / Roma,Roma music performance,Less common,"Folk › Roma song; mood: soulful, intense","Slides, vocal-like phrasing; often medium tempo",From Kalyi Jag Roma repertoire.
Muss I Denn,Traditional German,Folk,German folk song,Traditional,Song,G major,4/4 (sometimes 2/4),Beginner,Solo violin,Germany,"Teaching, simple concerts",Common in folk anthologies,"Folk › German song; mood: gentle, sentimental","Great for beginners; stepwise motion, simple rhythm",Known in English as “Wooden Heart” with different text.
My Gypsy Jazz Practice,Marc Mouries,Exercise,Gypsy jazz study,Contemporary,Practice study / etude,A minor / D minor,4/4,Intermediate–Advanced,Solo violin,N/A,"Technical study, vocabulary building",N/A,"Jazz › Gypsy practice; mood: focused, driving","Combines licks, arpeggios, rest-stroke bowing, typical Django changes",Tag each section if you split into subsections.
Nessun dorma,Giacomo Puccini,Classical / opera,Italian aria,Late Romantic,Aria,G major (often transposed),4/4,Intermediate–Advanced,Solo violin + piano,Italy,"Recital, dramatic feature",N/A,"Classical › Opera aria; mood: heroic, emotional","Broad, singing lines; big climaxes; portamento is common",From *Turandot*.
Nine by Nine,N. Picket,Folk / contra,Contra dance tune,Contemporary,Dance tune,D major,4/4,Intermediate,Solo fiddle,USA,"Contra dance, sessions",Moderately common,"Folk › Contra; mood: driving, upbeat","Straight groove, moderate tempo; good for bowing consistency",Exact key/time from your source; D is common.
Numi numi - Hebrew Lullaby,Traditional Hebrew,Folk / lullaby,Jewish lullaby,Traditional,Lullaby,D minor,3/4,Beginner–Intermediate,Solo violin,Jewish diaspora,Lullaby performances,Occasional,"Folk › Lullaby; mood: soothing, tender","Soft dynamics, legato, expressive phrasing",Works well at slow tempo for tone work.
Ode to Joy,L. V. Beethoven (1770–1827),Classical / hymn-like,Symphonic theme,Classical,Hymn-like tune,D major,4/4,Beginner–Intermediate,Solo violin or ensemble,Germany,"Orchestral excerpts, ceremonies",N/A,"Classical › Symphonic theme; mood: uplifting, noble",Ideal first orchestral theme; simple rhythm and contour,Finale theme from Symphony No. 9.
Odissea veneziana,G. P. Reverberi & D. Farina,Film / TV theme,Italian TV music,Contemporary,Theme,G minor,4/4,Intermediate,Solo violin,Italy,Theme performance,N/A,"Film music › Italian; mood: sentimental, lyrical","Long phrases, expressive vibrato, wide dynamics",Theme from TV series / album of same name.
Paddy Fahey's Jig,Traditional,Folk,Irish jig,Traditional,Jig,D major / G major,6/8,Intermediate,Solo fiddle,Ireland,Session tune,Moderately common,"Folk › Irish jig; mood: rolling, thoughtful","Subtle phrasing, internal swing, ornaments; often mid-tempo",Many versions (“Paddy Fahey’s No. X”); tag which number if known.
Papirosen,Traditional,Folk,Yiddish song,Early 20th c.,Song / slow to medium,D minor,2/4 or free then tempo,Intermediate,Solo violin,Eastern Europe (Jewish),Klezmer sets,Common in Klezmer repertoire,"Folk › Yiddish song; mood: melancholic, expressive","Free-rhythm intro, cantorial style ornaments, minor key",Well-known Klezmer standard.
Passacaglia - Double-stops,Johan Halvorsen (1864-1935),Classical,Romantic virtuosic,Late Romantic,"Passacaglia (violin & viola, arranged)",G minor,3/4,Advanced–Professional,Solo violin (double-stop study),Norway,Virtuoso study / showpiece,N/A,"Classical › Virtuoso › Passacaglia; mood: intense, dramatic","High-level double stops, chords, big position work",Adapted from Halvorsen’s Passacaglia for violin & viola.
Passacaglia,Johan Halvorsen (1864-1935),Classical,Romantic virtuosic,Late Romantic,Passacaglia (general),G minor,3/4,Advanced–Professional,Duo or solo arrangement,Norway,Recital showpiece,N/A,"Classical › Virtuoso › Passacaglia; mood: grand, serious",Same musical material as previous without explicit ‘double-stops’ emphasis tag,Use for main performance version.
Petit Papa Noël,Raymond Vincy & Henri Martinet,Christmas / chanson,French Christmas song,20th century,Song / carol,F major,4/4,Beginner–Intermediate,Solo violin,France,Christmas events,Common in French-speaking regions,"Christmas › French song; mood: tender, nostalgic","Simple melody, ideal for kids’ concerts and family gatherings",Very popular in France.
Pinocchio - T'es Cap,Fiorenzo Carpi,Film / children,French version of Pinocchio song,20th century,Song,G major,4/4,Beginner–Intermediate,Solo violin + accompaniment,Italy / France,Children’s performance,N/A,Film › Children’s song; mood: playful,"Light, bouncy rhythm; good for staccato and detaché",French adaptation; melody from Carpi’s themes.
Postscript,Marc Mouries,Original / possibly folk-jazz,Modern piece,Contemporary,Original composition,D minor,4/4,Intermediate–Advanced,Solo violin,N/A,Recital / personal project,N/A,Original › Contemporary; mood: introspective,"Use tags once style is fixed (e.g. gypsy, folk, neo-classical)",Key/mood based on your actual score—adjust as needed.
Practice Double Stops,Marc Mouries,Exercise,Double-stop study,Contemporary,Technical exercise,"Various (G, D, A, etc.)",4/4,Intermediate,Solo violin,N/A,Technique / warmup,N/A,Technique › Double stops; mood: neutral,Focus on intonation and bow balance across strings,Keys chosen for violin-friendly practice.
Practice,Marc Mouries,Exercise,General technical,Contemporary,Practice etude,Various,4/4,Beginner–Intermediate,Solo violin,N/A,Daily practice,N/A,Technique › General; mood: neutral,"May include scales, arpeggios, patterns",Tag sections if multiple techniques are covered.
"Quizás, quizás, quizás",Osvaldo Farres,Latin / bolero,Bolero,20th century,Song,G minor / F minor,4/4,Intermediate,Solo violin + accompaniment,Cuba,Romantic sets,N/A,"Latin › Bolero; mood: playful, slightly teasing","Syncopation, slides, swingy Latin feel","Known also as “Perhaps, Perhaps, Perhaps”."
Reflections,Toshifumi Hinata,Ambient / neo-classical,Japanese ambient,Contemporary,Theme,D major,4/4,Intermediate,Solo violin,Japan,Atmospheric performance,N/A,"Ambient › Neo-classical; mood: dreamy, reflective","Long sustained notes, sparse phrasing, subtle dynamics",Popular from lo-fi / ambient playlists.
Rondo Alla Turca,W. A. Mozart,Classical,Classical piano piece (arr.),Classical,Rondo,A minor (A major sections),2/4,Intermediate–Advanced,Solo violin + accompaniment,Austria,"Showpiece, recital",N/A,"Classical › Rondo; mood: playful, energetic","Fast runs, staccato, spiccato if adapted",Originally for piano (K331).
Rythmes Gitans (Daisy),Traditional,Folk,Gypsy rhythm study,Traditional / modern,Rhythm pattern study,A minor,4/4,Intermediate,Solo violin,Eastern Europe,Rhythm / groove practice,N/A,Folk › Gypsy rhythm; mood: driving,Focus on accompaniment / rhythmic bowing patterns,‘Daisy’ likely version name; treat as groove study.
Rythmes Gitans,Traditional,Folk,Gypsy rhythm study,Traditional / modern,Rhythm pattern study,A minor,4/4,Intermediate,Solo violin,Eastern Europe,Same as above,N/A,Folk › Gypsy rhythm; mood: intense,Complement to above; patterns and grooves for rhythm guitar/violin feel,You might merge as one suite in your catalog.
Scheherazade – Mvt. 2: The Kalendar Prince,Nikolai Rimsky-Korsakov,Classical,Romantic orchestral,Late Romantic,Orchestral excerpt,B minor,"6/8, 3/4, etc.",Advanced–Professional,Solo violin (excerpt),Russia,"Recital excerpt, orchestral study",N/A,"Classical › Orchestral › Scheherazade; mood: exotic, narrative","High positions, expressive portamento, rubato; technical showcase",Movement 2 violin solo highlights story-telling.
Schindler's List,John Williams,Film / classical crossover,Holocaust film theme,Contemporary,Theme,D minor,4/4,Intermediate–Advanced,Solo violin + piano,USA,"Recital, commemorative events",N/A,"Film music › Theme; mood: mournful, haunting","Expressive slides, wide vibrato, soft dynamics",Iconic violin theme.
Schubert Serenade (Practice),Marc Mouries,Exercise / arrangement,Practice version of Schubert ‘Serenade’,Contemporary,Practice adaptation,D major,4/4,Intermediate,Solo violin,Austria / arranged,Technique + lyrical playing,N/A,Classical › Romantic song (practice); mood: tender,"Focus on shifting, phrasing, and fingerings (overlay practice)",Based on Schubert’s ‘Ständchen’.
Score Preview Example,Example Composer,Didactic / layout,Demo,Contemporary,Example,C major,4/4,Beginner–Intermediate,Solo violin,N/A,Engraving / software testing,N/A,Technique › Engraving example; mood: N/A,Not primarily meant as repertoire; used for preview testing,You may want to exclude from performer-facing search.
Serenade - Overlay Fingerings,Franz Schubert (1797-1828),Classical,Romantic song,Romantic,Arrangement / étude,D major,4/4,Intermediate–Advanced,Solo violin + piano,Austria,"Recital, fingerings study",N/A,"Classical › Romantic; mood: lyrical, intimate",Focus on chosen shifting and fingerings (overlay notations),Based on ‘Ständchen’ from Schwanengesang.
Serenade,Franz Schubert,Classical,Romantic song,Romantic,Song / theme,D major,4/4,Intermediate,Solo violin + piano,Austria,"Recital, weddings",N/A,"Classical › Romantic song; mood: tender, romantic","Legato phrasing, portamento, singing tone",Standard Schubert serenade arrangement.
Sérénade,Mel Bonis (1858 – 1937),Classical,Late-romantic French,Late Romantic,Character piece,D major,3/4 or 4/4,Intermediate–Advanced,Solo violin + piano,France,Recital piece,N/A,"Classical › French › Serenade; mood: lyrical, warm","Rich harmonies, phrasing and dynamic nuance",Less known gem; lovely recital repertoire.
Si Tu Savais,Django Reinhardt,Jazz,Gypsy jazz ballad,20th century,Song / ballad,G major,4/4,Intermediate–Advanced,Solo violin + rhythm,France,Gypsy jazz sets,N/A,"Jazz › Gypsy › Ballad; mood: nostalgic, romantic","Slow swing feel, expressive slides, chromatic lines",Often played at moderate ballad tempo.
Siciliana,Matteo Carcassi,Classical,Romantic guitar (arr.),Romantic,Siciliana,G major,6/8,Intermediate,Solo violin + accompaniment,Italy,Recital piece,N/A,"Classical › Siciliana; mood: gentle, pastoral","Lilting rhythm, legato phrasing, simple arpeggios",Originally for guitar; violin adaptation takes melody.
Sicilienne,Maria-Theresia von Paradis (1759 – 1824),Classical,Classical/early romantic,Classical,Sicilienne,E-flat major (often D),6/8,Intermediate,Solo violin + piano,Austria,Recital piece,N/A,"Classical › Sicilienne; mood: tender, lyrical","Gentle rocking motion, expressive vibrato, position shifts",Often transposed to D major for violin.
Silent Night,Franz Grüber (1787-1863),Christmas,Austrian carol,19th century,Carol,G major,3/4,Beginner–Intermediate,Solo violin / ensemble,Austria,Christmas services,Very common,"Christmas › Carol; mood: peaceful, sacred","Soft dynamics, long bows, simple phrasing",Widely transposed; G is common for violin.
Something's Got a Hold on Me,Leroy Kirkland & Pearl Woods,Soul / R&B,Etta James-style,20th century,Song,C minor,4/4,Intermediate–Advanced,Solo violin + band,USA,Pop/soul feature,N/A,"Soul › Classic; mood: exuberant, powerful","Syncopation, aggressive bowing, bluesy slides",You’re likely using a melodic reduction of the vocal line.
Sous le ciel de Paris,Hubert Giraud,Chanson / musette,French chanson,20th century,Song,G minor,3/4 or 4/4,Intermediate,Solo violin + accompaniment,France,Song feature,N/A,"Song › French chanson; mood: nostalgic, romantic","Waltz-like feel in some arrangements, rubato in others",Popular French standard.
Star Spangled Banner,John Stafford Smith,Anthem,US national anthem,18–19th c.,Anthem,A major,3/4,Intermediate,Solo violin,USA,"Ceremonies, sports events",N/A,"Anthem › USA; mood: solemn, patriotic","Wide range, high notes; intonation and control important",Often played in A or Bb; violin tends to favor A.
Stille  Nacht,Franz Gruber (1787-1863),Christmas,German carol,19th century,Carol,G major,3/4,Beginner–Intermediate,Solo violin,Austria/Germany,Christmas services,Very common,Christmas › Carol (German); mood: peaceful,Same tune as ‘Silent Night’ in German text context,Treat as language variant; same basic music.
Summertime,G. Gershwin,Jazz / opera,Jazz standard from opera,20th century,Song / aria,A minor,4/4,Intermediate–Advanced,Solo violin + accompaniment,USA,"Jazz sets, recitals",N/A,"Jazz › Standard; mood: languid, bluesy","Slow swing or straight 8ths; sliding into notes, blues inflections",From opera *Porgy and Bess*.
Swallowtail Jig,Traditional,Folk,Irish jig,Traditional,Jig,E Dorian (Em),6/8,Early Intermediate,Solo fiddle,Ireland,Session tune,Very common (but sometimes overplayed),"Folk › Irish jig; mood: energetic, bright","Classic jig bowing, repeated AABB form, dorian mode",Played widely in Em; considered beginner-friendly but can be ornamented.:contentReference[oaicite:1]{index=1}
"Symphony No.40 in G minor, K.550","Mozart, Wolfgang Amadeus",Classical,Classical symphony,Classical,Symphonic theme / excerpt,G minor,4/4,Advanced,Solo violin (melody),Austria,"Recital excerpt, study",N/A,"Classical › Symphony; mood: dramatic, restless","Classical articulation, phrasing, intonation in minor key",Usually main first-movement theme used.
Tango Flambe,Novi Novog,Tango / contemporary,Modern tango-ish,Contemporary,Tango piece,A minor,4/4,Intermediate–Advanced,Solo violin,N/A,"Showpiece, recital",N/A,"Tango › Contemporary; mood: fiery, sultry","Strong accents, slides, rhythmic precision",Exact details depend on your edition.
Tango To Evora,Loreena McKennitt,World / neo-folk,Celtic/world-tango fusion,Contemporary,Instrumental song,D minor,4/4,Intermediate,Solo violin,Canada,World music performance,N/A,"World › Tango-flavored; mood: mysterious, melancholic","Slow to medium tempo, long phrases, subtle ornaments",Often arranged for string ensembles.
Tchavolo Swing,Dorado Schmitt,Jazz,Gypsy jazz,Contemporary,Head / tune,G minor,4/4,Intermediate–Advanced,Solo violin + rhythm section,France,Gypsy jazz sets,Common in that scene,"Jazz › Gypsy; mood: driving, intense",Minor swing-type progression with gypsy phrasing,Named after guitarist Tchavolo Schmitt.
Teardrop Waltz,Reg Bouvette,Folk / fiddle,Canadian waltz,20th century,Waltz,D major,3/4,Intermediate,Solo fiddle,Canada,Country / fiddle events,Moderately common,Folk › Canadian waltz; mood: sentimental,Vibrato and smooth bow changes; ideal for tone practice,Often played in fiddle contests.
The Butterfly,Tommy Potts,Folk,Irish slip jig,20th century,Slip jig,E Dorian (Em),9/8,Intermediate–Advanced,Solo fiddle,Ireland,Session tune,Very common,"Folk › Irish slip jig; mood: dreamy, bittersweet","Complex phrasing, ornaments, 9/8 groove",Many players treat it more as air-like slip jig.
The Connaughtman's Rambles,Traditional,Folk,Irish jig,Traditional,Jig,D major,6/8,Early Intermediate,Solo fiddle,Ireland,Session tune,Very common,Folk › Irish jig; mood: cheerful,"Standard jig bowing, simple patterns; good early session tune",Often taught early in Irish fiddle learning.
The First Noel,Traditional French (18th Century),Christmas,French/English carol,18th c.,Carol,G major,3/4,Beginner–Intermediate,Solo violin,France/England,Christmas services,Common,"Christmas › Carol; mood: serene, devotional","Long phrases, calm tempo, simple harmony",Spelling variant without diaeresis.
The First Noël,Traditional French (18th Century),Christmas,French/English carol,18th c.,Carol,G major,3/4,Beginner–Intermediate,Solo violin,France/England,Christmas services,Common,Christmas › Carol; mood: serene,Duplicate title spelling; same tune as above,You may want to store both as one work with alt title.
The Gift Of Falling,Liz Knowles,Folk / contemporary,Irish / contemporary,Contemporary,Air / tune,D major,4/4 (often free),Intermediate–Advanced,Solo fiddle,USA/Ireland,"Slow set, concerts",Moderately common in contemporary fiddle circles,Folk › Contemporary fiddle; mood: introspective,"Expressive bowing, nuanced phrasing, non-traditional harmony",From modern Irish-fiddle composer Liz Knowles.
The Mad Lover,John Eccles,Classical,Baroque theatre music,Baroque,Song / air,D minor,3/2 or 4/4,Intermediate,Solo violin (melody) + accompaniment,England,Early music performance,N/A,Classical › Baroque song; mood: dramatic,"Ornaments in Baroque style, flexibility with tempo",From incidental music to play of same name.
The Musical Priest,Trad. Irish,Folk,Irish reel,Traditional,Reel,B minor / D major,4/4,Intermediate–Advanced,Solo fiddle,Ireland,Session tune,Very common,"Folk › Irish reel; mood: driving, energetic","Arpeggios and string crossings, fast tempo",Often paired with other reels in sets.
The Trip To Sligo,Traditional,Folk,Irish jig / reel (depends),Traditional,Tune,D major,6/8 or 4/4,Intermediate,Solo fiddle,Ireland,Sessions,Moderately common,Folk › Irish tune; mood: lively,Check whether your version is jig or reel; bowing patterns follow.,Tag more specifically once form is fixed.
The Wellerman,Traditional,Folk / sea shanty,New Zealand whaling song,19th c.,Sea shanty,D minor / D Dorian,4/4,Beginner–Intermediate,Solo violin + voice,New Zealand,"Sing-along, internet meme sets",Common recently,"Folk › Sea shanty; mood: robust, catchy","Strong rhythm, simple melody; great for group singing",Viral on TikTok; many arrangements.
Theme from Schindler's List,John Williams,Film / classical crossover,Holocaust film theme,Contemporary,Theme,D minor,4/4,Intermediate–Advanced,Solo violin + piano,USA,"Recital, commemorations",N/A,"Film music › Theme; mood: mournful, pleading",Iconic solo violin theme; big expressive demands,Same melodic material as ‘Schindler’s List’ entry – treat as main theme.
"Trip To Pakistan, The",Niall Kenny,Folk / contemporary,Irish-style reel,Contemporary,Reel,E minor,4/4,Advanced,Solo fiddle,Ireland,Sessions,Moderately common in modern circles,"Folk › Contemporary reel; mood: intense, exotic-flavored","Fast tempo, strong drive, modal feel",Modern Irish tune with distinctive chromaticism.
Up Sligo,Traditional,Folk,Irish jig,Traditional,Jig,D major,6/8,Intermediate,Solo fiddle,Ireland,Sessions,Moderately common,Folk › Irish jig; mood: bouncy,"Standard jig groove, ornaments as desired",Commonly paired with other Sligo-region tunes.
Violin Ringtone,Unknown,Misc / media,Ringtone / loop,Contemporary,Short loop,G major,4/4,Beginner–Intermediate,Solo violin,N/A,Fun / notification sound,N/A,Media › Ringtone; mood: catchy,Short phrase; easy to play and repeat,Not standard repertoire; treat as micro-piece.
Violin Solo from Sheherazade,Nikolai Rimsky-Korsakov (1844 – 1908),Classical,Romantic orchestral,Late Romantic,Orchestral solo excerpt,E minor,"2/4, 3/4",Advanced–Professional,Solo violin (orchestral context),Russia,"Recital excerpt, orchestral audition",N/A,"Classical › Orchestral solo; mood: exotic, lyrical","High positions, portamento, expressive storytelling lines","From different movements of *Scheherazade*, usually mvt 1."
Vivaldi-Style,Marc Mouries,Original / baroque-style,Baroque pastiche,Contemporary,Study / small concerto-like piece,A minor,4/4,Intermediate–Advanced,Solo violin + accompaniment,N/A,Study in Baroque style,N/A,Original › Baroque-style; mood: energetic,"Sequences, arpeggios, typical Vivaldi motifs",Use for style study; tags may specify which movement.
We Wish You a Merry Christmas,Traditional English,Christmas,English carol,Traditional,Carol,G major,3/4 or 4/4,Beginner–Intermediate,Solo violin / ensemble,England,Christmas caroling,Very common,Christmas › Carol; mood: festive,"Catchy chorus, simple harmony; easy to harmonize",Often at brisk tempo with 3/4 feel.
Wedding March (For Organ),Felix Mendelssohn (1809–1847),Classical,Romantic wedding march,Romantic,March,C major (often transposed),4/4,Intermediate,Solo violin (melody),Germany,Wedding processional,N/A,Classical › Wedding march; mood: triumphant,"Strong accents, clear rhythm, projected tone",From *A Midsummer Night’s Dream*.
Wedding March,Felix Mendelssohn (1809–1847),Classical,Romantic wedding march,Romantic,March,C major (often transposed),4/4,Intermediate,Solo violin or ensemble,Germany,Wedding processional,N/A,Classical › Wedding march; mood: triumphant,Same material as above; general version,One of most common wedding processional pieces.
Whiskey in the Jar,Traditional Irish,Folk,Irish ballad,Traditional,Song,D major,4/4,Early Intermediate,Solo fiddle + voice,Ireland,"Sessions, pubs",Very common,"Folk › Irish song; mood: rowdy, storytelling",Simple repetitive melody; great for group singing,Many lyric and melodic variants.
Wiegenlied (Lullaby / Berceuse),Johannes Brahms (1833–1897),Classical,Romantic lullaby,Romantic,Lullaby,E-flat major (often G),3/4,Early Intermediate,Solo violin + piano,Germany,"Recital, bedtime music",N/A,Classical › Lullaby; mood: soothing,"Soft dynamics, gentle rocking rhythm, simple shifts",‘Brahms’ Lullaby’; key often adapted for violin.
Wrong Roads,Steve Kroeger x Skye Holland,Pop / EDM,Contemporary pop,Contemporary,Song theme,F# minor,4/4,Intermediate,Solo violin + backing track,Canada,Pop cover,N/A,"Pop › EDM / vocal; mood: emotional, modern","Simple pop phrasing, repetitive hooks, rhythmic bowing",Based on song recording.
"Yarou, Yarou",Traditional Hungarian,Folk,Hungarian / Roma,Traditional,Dance / song,A minor,2/4,Intermediate,Solo violin,Hungary,Folk performance,Less common,Folk › Hungarian; mood: lively,"Uses slides, ornaments, dance-like articulation",Exact tune details based on your source.
You are my Sunshine,Jimmie Davis and Charles Mitchell,Country / folk,American song,20th century,Song,C major,4/4,Beginner–Intermediate,Solo violin + voice,USA,"Sing-along, teaching",Very common,Folk / Country › Song; mood: cheerful (lyrics bittersweet),Simple melody; good for teaching transposition and simple harmony,Often used in beginner folk repertoires.
from the Movie Swing (2002),Mandino Reinhardt & Tchavolo Schmitt,Jazz,Gypsy jazz / film,Contemporary,Theme / tune,D minor,4/4,Intermediate–Advanced,Solo violin + rhythm section,France,Gypsy jazz performance,N/A,"Jazz › Gypsy film tune; mood: cool, swinging",Rest-stroke picking style if played on violin with same phrasing concepts,From movie *Swing* featuring gypsy jazz musicians.
ii-V-I Lick in D. Em A7 D,Marc Mouries,Jazz,Bebop / gypsy ii–V–I lick,Contemporary,Lick / étude,D major (over Em–A7–D),4/4,Intermediate,Solo violin,N/A,Improvisation vocabulary,N/A,Jazz › ii–V–I study; mood: technical,Helps internalize ii–V–I in D; arpeggios and enclosures,Can be applied in many jazz standards.
הבאנו שלום עליכם,"chant juif, XIX",Folk / religious,Jewish song,19th century,Song,G major,3/4,Beginner–Intermediate,Solo violin,Jewish diaspora,Religious / social gatherings,Common in Jewish communities,"Folk › Jewish song; mood: joyful, welcoming","Simple, repetitive melody; good for community singing",Means “We brought peace to you”.
Коробейники (Korobeiniki),Trad. Russe,Folk,Russian folk song,Traditional,Song / dance tune,A minor,2/4,Intermediate,Solo violin,Russia,"Folk sets, game music tie-in",Common (via Tetris theme),Folk › Russian song; mood: energetic,"Fast notes, repeated patterns, staccato figures",Known worldwide as Tetris theme (Arrangement Type A).
