X:1
T:The Butterfly
C:Traditional
L:1/8
M:9/8
Q:1/4=70
K:G treble
"Em" B2 E G2 E F3 | B2 E G2 E FGA | B2 E G2 E "D" F3 | "G" B2 d d2 B AFD |
"Em" B2 E G2 E F3 | B2 E G2 E FGA | B2 E G2 E "D" F3 | "G" B2 d d2 B AFD |
"Em" B2 c e2 f g3 | B2 c g2 e dBA | B2 c e2 f g2 "D" a | "G" b2 a g2 e dBA |
"Em" B2 c e2 f g3 | B2 c g2 e dBA | B2 c e2 f g2 "D" a | "G" b2 a g2 e dBA |
"Em" B3 B2 A G2 A | B3 BAB "D" dBA | "Em" B3 B2 A G2 A | "G" B2 d g2 e dBA |
"Em" B3 B2 A G2 A | B3 BAB "D" dBA | "Em" B3 B2 A G2 A | "G" B2 d g2 e dBA |]
