

Minor Swing

Violinist Aaron Rosand on how to practise effectively
http://www.thestrad.com/cpt-latests/violinist-aaron-rosand-on-how-to-practise-effectively/

1) Play a C major three octave scale using only the third and fourth fingers, and starting in the first position.
2) play an octave A on the G and D string in first position. Holding first and fourth fingers down begin a chromatic line with second playing B-Flat, B Natural, and third finger C Natural, C-Sharp, then begin the descending line keeping all fingers on the string.
3) Trills: In first position, trilling with third and fourth fingers can immediately strengthen your hand. Start with B flat on G string (second finger) and trill with C natural. The trill establishes finger independence, so do not shake your hand with involuntary vibrato. This applies to trills in any position. Continue on D string starting on F and trilling with G, C and D on A string, and G and A on E string. Repeat this exercise using third and fourth fingers starting in first position on the G string with C natural and D, and move onto all strings.

My best advice would be to spend the first five to ten minutes of your daily practice session drawing bows on an open A string, making sure that between the up and down bows the sound does not break. If you can master this bow technique, your tone will certainly improve.